# PEG grammar for Python

@trailer '''
void *
_PyPegen_parse(Parser *p)
{
    // Initialize keywords
    p->keywords = reserved_keywords;
    p->n_keyword_lists = n_keyword_lists;
    p->soft_keywords = soft_keywords;

    // Run parser
    void *result = NULL;
    if (p->start_rule == Py_file_input) {
        result = file_rule(p);
    } else if (p->start_rule == Py_single_input) {
        result = interactive_rule(p);
    } else if (p->start_rule == Py_eval_input) {
        result = eval_rule(p);
    } else if (p->start_rule == Py_func_type_input) {
        result = func_type_rule(p);
    }

    return result;
}
'''

# ========================= START OF THE GRAMMAR =========================

# General grammatical elements and rules:
#
# * Strings with double quotes (") denote SOFT KEYWORDS
# * Strings with single quotes (') denote KEYWORDS
# * Upper case names (NAME) denote tokens in the Grammar/Tokens file
# * Rule names starting with "invalid_" are used for specialized syntax errors
#     - These rules are NOT used in the first pass of the parser.
#     - Only if the first pass fails to parse, a second pass including the invalid
#       rules will be executed.
#     - If the parser fails in the second phase with a generic syntax error, the
#       location of the generic failure of the first pass will be used (this avoids
#       reporting incorrect locations due to the invalid rules).
#     - The order of the alternatives involving invalid rules matter
#       (like any rule in PEG).
#
# Grammar Syntax (see PEP 617 for more information):
#
# rule_name: expression
#   Optionally, a type can be included right after the rule name, which
#   specifies the return type of the C or Python function corresponding to the
#   rule:
# rule_name[return_type]: expression
#   If the return type is omitted, then a void * is returned in C and an Any in
#   Python.
# e1 e2
#   Match e1, then match e2.
# e1 | e2
#   Match e1 or e2.
#   The first alternative can also appear on the line after the rule name for
#   formatting purposes. In that case, a | must be used before the first
#   alternative, like so:
#       rule_name[return_type]:
#            | first_alt
#            | second_alt
# ( e )
#   Match e (allows also to use other operators in the group like '(e)*')
# [ e ] or e?
#   Optionally match e.
# e*
#   Match zero or more occurrences of e.
# e+
#   Match one or more occurrences of e.
# s.e+
#   Match one or more occurrences of e, separated by s. The generated parse tree
#   does not include the separator. This is otherwise identical to (e (s e)*).
# &e
#   Succeed if e can be parsed, without consuming any input.
# !e
#   Fail if e can be parsed, without consuming any input.
# ~
#   Commit to the current alternative, even if it fails to parse.
# &&e
#   Eager parse e. The parser will not backtrack and will immediately
#   fail with SyntaxError if e cannot be parsed.
#

# STARTING RULES
# ==============

file[mod_ty]: a=[statements] ENDMARKER { _PyPegen_make_module(p, a) }
interactive[mod_ty]: a=statement_newline { _PyAST_Interactive(a, p->arena) }
eval[mod_ty]: a=expressions NEWLINE* ENDMARKER { _PyAST_Expression(a, p->arena) }
func_type[mod_ty]: '(' a=[type_expressions] ')' '->' b=expression NEWLINE* ENDMARKER { _PyAST_FunctionType(a, b, p->arena) }

# GENERAL STATEMENTS
# ==================

statements[asdl_stmt_seq*]: a=statement+ { (asdl_stmt_seq*)_PyPegen_seq_flatten(p, a) }

statement[asdl_stmt_seq*]:
    | a=compound_stmt { _PyPegen_register_stmts(p ,
                           (asdl_stmt_seq*)_PyPegen_singleton_seq(p, a)
                        ) }
    | a[asdl_stmt_seq*]=simple_stmts { a }

single_compound_stmt[asdl_stmt_seq*]:
    | a=compound_stmt {
        _PyPegen_register_stmts(p, (asdl_stmt_seq*)_PyPegen_singleton_seq(p, a)) }

statement_newline[asdl_stmt_seq*]:
    | a=single_compound_stmt NEWLINE { a }
    | simple_stmts
    | NEWLINE { (asdl_stmt_seq*)_PyPegen_singleton_seq(p, CHECK(stmt_ty, _PyAST_Pass(EXTRA))) }
    | ENDMARKER { _PyPegen_interactive_exit(p) }

simple_stmts[asdl_stmt_seq*]:
    | a=simple_stmt !';' NEWLINE { (asdl_stmt_seq*)_PyPegen_singleton_seq(p, a) } # Not needed, there for speedup
    | a[asdl_stmt_seq*]=';'.simple_stmt+ [';'] NEWLINE { a }

simple_stmt[stmt_ty] (memo):
    | assignment
    | &"type" type_alias
    | &('import' | 'from' | "lazy" | 'yukla' | 'dan' | 'импорт' | 'из' | 'importar' | 'desde' | '导入' | '수입' | '輸入' | 'استيراد' | 'आयात' | 'getir' | 'al') import_stmt
    | e=star_expressions { _PyAST_Expr(e, EXTRA) }
    | &('return' | 'qaytar' | 'вернуть' | 'retornar' | 'volver' | '返回' | '반환' | '戻る' | 'إرجاع' | 'वापसी' | 'dön' | 'qaytaru') return_stmt
    | &('raise' | 'xato' | 'вызвать' | 'lanzar' | 'provocar' | '引发' | '일으키다' | '起こす' | 'رفع' | 'उठाना' | 'hata' | 'tastau') raise_stmt
    | &('pass' | 'ut' | 'пропустить' | 'pasar' | 'omitir' | '通过' | '통과' | 'パス' | 'تمرير' | 'उत्तीर्ण' | 'geç' | 'öt') pass_stmt
    | &('del' | 'uchir' | 'удалить' | 'borrar' | 'eliminar' | '删除' | '삭제' | '削除' | 'حذف' | 'मिटाना' | 'sil' | 'öshiru') del_stmt
    | &('yield' | 'ber' | 'вернуть_из' | 'ceder' | 'producir' | '产出' | '양보' | '産出' | 'إنتاج' | 'उपज' | 'sun') yield_stmt
    | &('assert' | 'tasdiqla' | 'утверждать' | 'afirmar' | 'asegurar' | '断言' | '주장' | '断言' | 'تأكيد' | 'पुष्टि' | 'onayla') assert_stmt
    | &('break' | 'tuxtat' | 'прервать' | 'romper' | 'detener' | '中断' | '중단' | '中断' | 'كسر' | 'तोड़ना' | 'dur' | 'toqtatu') break_stmt
    | &('continue' | 'davom' | 'продолжить' | 'continuar' | 'seguir' | '继续' | '계속' | '継続' | 'استمرار' | 'जारी' | 'devam' | 'jalghastiru') continue_stmt
    | &('global' | 'global' | 'глобальный' | 'mundial' | '全局' | '전역' | 'グローバル' | 'عالمي' | 'वैश्विक' | 'küresel' | 'jahandiq') global_stmt
    | &('nonlocal' | 'nomahalliy' | 'нелокальный' | 'no_local' | '非本地' | '비지역' | '非局所' | 'غير_محلي' | 'गैर-स्थानीय' | 'yerel_olmayan') nonlocal_stmt


compound_stmt[stmt_ty]:
    | &('def' | 'funksiya' | 'функция' | 'definir' | '函数' | '함수' | '関数' | 'وظيفة' | 'tanımla' | 'анықтау' | '@' | 'async') function_def
    | &('if' | 'agar' | 'если' | 'si' | '如果' | '만약' | 'もし' | 'إذا' | 'eğer' | 'егер') if_stmt
    | &('class' | 'sinf' | 'класс' | 'clase' | '类' | '클래스' | 'クラス' | 'فئة' | 'sınıf' | 'класс' | '@') class_def
    | &('with' | 'bilan' | 'с' | 'con' | '与' | '함께' | 'で' | 'مع' | 'ile' | 'бірге' | 'async') with_stmt
    | &('for' | 'uchun' | 'для' | 'para' | 'por' | '对于' | '위해' | 'ため' | 'لأجل' | 'için' | 'үшін' | 'async') for_stmt
    | &('try' | 'urin' | 'попробовать' | 'intentar' | '尝试' | '시도' | '試す' | 'محاولة' | 'dene' | 'көру') try_stmt
    | &('while' | 'toki' | 'пока' | 'mientras' | '只要' | '동안' | 'の間' | 'طالما' | 'iken' | 'дейін') while_stmt
    | match_stmt


# SIMPLE STATEMENTS
# =================

# NOTE: annotated_rhs may start with 'yield'; yield_expr must start with 'yield'
assignment[stmt_ty]:
    | a=NAME ':' b=expression c=['=' d=annotated_rhs { d }] {
        CHECK_VERSION(
            stmt_ty,
            6,
            "Variable annotation syntax is",
            _PyAST_AnnAssign(CHECK(expr_ty, _PyPegen_set_expr_context(p, a, Store)), b, c, 1, EXTRA)
        ) }
    | a=('(' b=single_target ')' { b }
         | single_subscript_attribute_target) ':' b=expression c=['=' d=annotated_rhs { d }] {
        CHECK_VERSION(stmt_ty, 6, "Variable annotations syntax is", _PyAST_AnnAssign(a, b, c, 0, EXTRA)) }
    | a[asdl_expr_seq*]=(z=star_targets '=' { z })+ b=annotated_rhs !'=' tc=[TYPE_COMMENT] {
         _PyAST_Assign(a, b, NEW_TYPE_COMMENT(p, tc), EXTRA) }
    | a=single_target b=augassign ~ c=annotated_rhs {
         _PyAST_AugAssign(a, b->kind, c, EXTRA) }
    | invalid_assignment

annotated_rhs[expr_ty]: yield_expr | star_expressions

augassign[AugOperator*]:
    | '+=' { _PyPegen_augoperator(p, Add) }
    | '-=' { _PyPegen_augoperator(p, Sub) }
    | '*=' { _PyPegen_augoperator(p, Mult) }
    | '@=' { CHECK_VERSION(AugOperator*, 5, "The '@' operator is", _PyPegen_augoperator(p, MatMult)) }
    | '/=' { _PyPegen_augoperator(p, Div) }
    | '%=' { _PyPegen_augoperator(p, Mod) }
    | '&=' { _PyPegen_augoperator(p, BitAnd) }
    | '|=' { _PyPegen_augoperator(p, BitOr) }
    | '^=' { _PyPegen_augoperator(p, BitXor) }
    | '<<=' { _PyPegen_augoperator(p, LShift) }
    | '>>=' { _PyPegen_augoperator(p, RShift) }
    | '**=' { _PyPegen_augoperator(p, Pow) }
    | '//=' { _PyPegen_augoperator(p, FloorDiv) }

return_stmt[stmt_ty]:
    | ('return' | 'qaytar' | 'вернуть' | 'retornar' | 'volver' | 'dön' | 'qaytaru' | '返回' | '반환' | '戻る' | 'إرجاع' | 'वापसी') a=[star_expressions] { _PyAST_Return(a, EXTRA) }

raise_stmt[stmt_ty]:
    | ('raise' | 'xato' | 'вызвать' | 'lanzar' | '引发' | '일으키다' | '起こす' | 'رفع' | 'उठाना' | 'hata' | 'tastau') a=expression ('from' | 'dan' | 'из' | 'desde' | '从' | '에서' | 'から' | 'من' | 'से' | 'dan' | 'dan') b=expression { _PyAST_Raise(a, b, EXTRA) }
    | invalid_raise_stmt
    | ('raise' | 'xato' | 'вызвать' | 'lanzar' | '引发' | '일으키다' | '起こす' | 'رفع' | 'उठाना' | 'hata' | 'tastau') a=expression { _PyAST_Raise(a, NULL, EXTRA) }
    | ('raise' | 'xato' | 'вызвать' | 'lanzar' | '引发' | '일으키다' | '起こす' | 'رفع' | 'उठाना' | 'hata' | 'tastau') { _PyAST_Raise(NULL, NULL, EXTRA) }


pass_stmt[stmt_ty]:
    | ('pass' | 'ut' | 'пропустить' | 'pasar' | 'geç' | 'öt' | '通过' | '통과' | 'パス' | 'تمرير' | 'उत्तीर्ण') { _PyAST_Pass(EXTRA) }



break_stmt[stmt_ty]:
    | ('break' | 'tuxtat' | 'прервать' | 'romper' | '中断' | '중단' | '中断' | 'كسر' | 'तोड़ना' | 'dur' | 'toqtatu') { _PyAST_Break(EXTRA) }


continue_stmt[stmt_ty]:
    | ('continue' | 'davom' | 'продолжить' | 'continuar' | '继续' | '계속' | '継続' | 'استمرار' | 'जारी' | 'devam' | 'jalghastiru') { _PyAST_Continue(EXTRA) }



global_stmt[stmt_ty]: 
    | ('global' | 'global' | 'глобальный' | 'mundial' | '全局' | '전역' | 'グローバル' | 'عالمي' | 'वैश्विक' | 'küresel' | 'jahandiq') a[asdl_expr_seq*]=','.NAME+ {
        _PyAST_Global(CHECK(asdl_identifier_seq*, _PyPegen_map_names_to_ids(p, a)), EXTRA) }

nonlocal_stmt[stmt_ty]: 
    | ('nonlocal' | 'nomahalliy' | 'нелокальный' | 'no_local' | 'yerel_olmayan' | 'jergilikti_emes' | '非本地' | '비지역' | '非局所' | 'غير_محلي' | 'गैर-स्थानीय') a[asdl_expr_seq*]=','.NAME+ {
        _PyAST_Nonlocal(CHECK(asdl_identifier_seq*, _PyPegen_map_names_to_ids(p, a)), EXTRA) }

del_stmt[stmt_ty]:
    | ('del' | 'uchir' | 'удалить' | 'borrar' | 'eliminar' | 'sil' | 'öshiru' | '删除' | '삭제' | '削除' | 'حذف' | 'मिटाना') a=del_targets &(';' | NEWLINE) { _PyAST_Delete(a, EXTRA) }
    | invalid_del_stmt


yield_stmt[stmt_ty]: 
    | y=yield_expr { _PyAST_Expr(y, EXTRA) }

assert_stmt[stmt_ty]:
    | invalid_assert_stmt
    | ('assert' | 'tasdiqla' | 'утверждать' | 'afirmar' | 'onayla' | 'rastau' | '断言' | '주장' | 'تأكيد' | 'पुष्टि') a=expression b=[',' z=expression { z }] { _PyAST_Assert(a, b, EXTRA) }

import_stmt[stmt_ty](memo):
    | invalid_import
    | import_name
    | import_from

# Import statements
# -----------------

import_name[stmt_ty]:
    | lazy="lazy"? ('import' | 'yukla' | 'импорт' | 'importar' | 'getir' | 'akel' | '导入' | '수입' | '輸入' | 'استيراد' | 'आयात') a=dotted_as_names { _PyAST_Import(a, lazy ? 1 : 0, EXTRA) }

import_from[stmt_ty]:
    | lazy="lazy"? ('from' | 'dan' | 'из' | 'desde' | 'den' | '从' | '에서' | 'から' | 'من' | 'से') a=('.' | '...')* b=dotted_name ('import' | 'yukla' | 'импорт' | 'importar' | 'getir' | 'akel' | '导入' | '수입' | '輸入' | 'استيراد' | 'आयात') c=import_from_targets {
        _PyPegen_checked_future_import(p, b->v.Name.id, c, _PyPegen_seq_count_dots(a), lazy ? 1 : 0, EXTRA) }
    | lazy="lazy"? ('from' | 'dan' | 'из' | 'desde' | 'den' | 'dan' | '从' | '에서' | 'から' | 'من' | 'से') a=('.' | '...')+ ('import' | 'yukla' | 'импорт' | 'importar' | 'getir' | 'akel' | '导入' | '수입' | '輸入' | 'استيراد' | 'आयात') b=import_from_targets {
        _PyAST_ImportFrom(NULL, b, _PyPegen_seq_count_dots(a), lazy ? 1 : 0, EXTRA) }

import_from_targets[asdl_alias_seq*]:
    | '(' a=import_from_as_names [','] ')' { a }
    | import_from_as_names !','
    | '*' { (asdl_alias_seq*)_PyPegen_singleton_seq(p, CHECK(alias_ty, _PyPegen_alias_for_star(p, EXTRA))) }
    | invalid_import_from_targets

import_from_as_names[asdl_alias_seq*]:
    | a[asdl_alias_seq*]=','.import_from_as_name+ { a }

import_from_as_name[alias_ty]:
    | invalid_import_from_as_name
    | a=NAME b=[('as' | 'sifatida' | 'как' | 'como' | 'olarak' | 'retinde' | '作为' | '로' | 'として' | 'كـ' | 'रूप_में') z=NAME { z }] { _PyAST_alias(
        a->v.Name.id, (b) ? ((expr_ty) b)->v.Name.id : NULL, EXTRA) }

dotted_as_names[asdl_alias_seq*]:
    | a[asdl_alias_seq*]=','.dotted_as_name+ { a }

dotted_as_name[alias_ty]:
    | invalid_dotted_as_name
    | a=dotted_name b=[('as' | 'sifatida' | 'как' | 'como' | 'olarak' | 'retinde' | '作为' | '로' | 'として' | 'كـ' | 'रूप_में') z=NAME { z }] { _PyAST_alias(
        a->v.Name.id, (b) ? ((expr_ty) b)->v.Name.id : NULL, EXTRA) }


dotted_name[expr_ty]:
    | a=dotted_name '.' b=NAME { _PyPegen_join_names_with_dot(p, a, b) }
    | NAME

# COMPOUND STATEMENTS
# ===================

# Common elements
# ---------------

block[asdl_stmt_seq*] (memo):
    | NEWLINE INDENT a=statements DEDENT { a }
    | simple_stmts
    | invalid_block

decorators[asdl_expr_seq*]: a[asdl_expr_seq*]=('@' f=named_expression NEWLINE { f })+ { a }

# Class definitions
# -----------------

class_def[stmt_ty]:
    | a=decorators b=class_def_raw { _PyPegen_class_def_decorators(p, a, b) }
    | class_def_raw

class_def_raw[stmt_ty]:
    | invalid_class_def_raw
    | ('class' | 'sinf' | 'klass' | 'класс' | 'clase' | 'sınıf' | 'tap' | '类' | '클래스' | 'クラス' | 'فئة' | 'श्रेणी') a=NAME t=[type_params] b=['(' z=[arguments] ')' { z }] ':' c=block {
        _PyAST_ClassDef(a->v.Name.id,
                     (b) ? ((expr_ty) b)->v.Call.args : NULL,
                     (b) ? ((expr_ty) b)->v.Call.keywords : NULL,
                     c, NULL, t, EXTRA) }

# Function definitions
# --------------------

function_def[stmt_ty]:
    | d=decorators f=function_def_raw { _PyPegen_function_def_decorators(p, d, f) }
    | function_def_raw

function_def_raw[stmt_ty]:
    | invalid_def_raw
    | ('def' | 'funksiya' | 'tanim' | 'функция' | 'definir' | 'tanımla' | 'anyqtau' | '定义' | '정의' | '定義' | 'تعريف' | 'परिभाषा') n=NAME t=[type_params] '(' params=[params] ')' a=['->' z=expression { z }] ':' tc=[func_type_comment] b=block {
        _PyAST_FunctionDef(n->v.Name.id,
                        (params) ? params : CHECK(arguments_ty, _PyPegen_empty_arguments(p)),
                        b, NULL, a, NEW_TYPE_COMMENT(p, tc), t, EXTRA) }
    | ('async' | 'asinxron' | 'асинхронный' | 'asincron' | 'eşzamansız' | 'asinxronda' | '异步' | '비동기' | '非同期' | 'غير_متزامن' | 'अतुल्यकालिक') ('def' | 'funksiya' | 'tanim' | 'функция' | 'definir' | 'tanımla' | 'anyqtau' | '定义' | '정의' | '定義' | 'تعريف' | 'परिभाषा') n=NAME t=[type_params] '(' params=[params] ')' a=['->' z=expression { z }] ':' tc=[func_type_comment] b=block {
        CHECK_VERSION(
            stmt_ty,
            5,
            "Async functions are",
            _PyAST_AsyncFunctionDef(n->v.Name.id,
                            (params) ? params : CHECK(arguments_ty, _PyPegen_empty_arguments(p)),
                            b, NULL, a, NEW_TYPE_COMMENT(p, tc), t, EXTRA)) }

        

# Function parameters
# -------------------

params[arguments_ty]:
    | invalid_parameters
    | parameters

parameters[arguments_ty]:
    | a=slash_no_default b[asdl_arg_seq*]=param_no_default* c=param_with_default* d=[star_etc] {
        CHECK_VERSION(arguments_ty, 8, "Positional-only parameters are", _PyPegen_make_arguments(p, a, NULL, b, c, d)) }
    | a=slash_with_default b=param_with_default* c=[star_etc] {
        CHECK_VERSION(arguments_ty, 8, "Positional-only parameters are", _PyPegen_make_arguments(p, NULL, a, NULL, b, c)) }
    | a[asdl_arg_seq*]=param_no_default+ b=param_with_default* c=[star_etc] {
        _PyPegen_make_arguments(p, NULL, NULL, a, b, c) }
    | a=param_with_default+ b=[star_etc] { _PyPegen_make_arguments(p, NULL, NULL, NULL, a, b)}
    | a=star_etc { _PyPegen_make_arguments(p, NULL, NULL, NULL, NULL, a) }

# Some duplication here because we can't write (',' | &')'),
# which is because we don't support empty alternatives (yet).

slash_no_default[asdl_arg_seq*]:
    | a[asdl_arg_seq*]=param_no_default+ '/' ',' { a }
    | a[asdl_arg_seq*]=param_no_default+ '/' &')' { a }
slash_with_default[SlashWithDefault*]:
    | a=param_no_default* b=param_with_default+ '/' ',' { _PyPegen_slash_with_default(p, (asdl_arg_seq *)a, b) }
    | a=param_no_default* b=param_with_default+ '/' &')' { _PyPegen_slash_with_default(p, (asdl_arg_seq *)a, b) }

star_etc[StarEtc*]:
    | invalid_star_etc
    | '*' a=param_no_default b=param_maybe_default* c=[kwds] {
        _PyPegen_star_etc(p, a, b, c) }
    | '*' a=param_no_default_star_annotation b=param_maybe_default* c=[kwds] {
        _PyPegen_star_etc(p, a, b, c) }
    | '*' ',' b=param_maybe_default+ c=[kwds] {
        _PyPegen_star_etc(p, NULL, b, c) }
    | a=kwds { _PyPegen_star_etc(p, NULL, NULL, a) }

kwds[arg_ty]:
    | invalid_kwds
    | '**' a=param_no_default { a }

# One parameter.  This *includes* a following comma and type comment.
#
# There are three styles:
# - No default
# - With default
# - Maybe with default
#
# There are two alternative forms of each, to deal with type comments:
# - Ends in a comma followed by an optional type comment
# - No comma, optional type comment, must be followed by close paren
# The latter form is for a final parameter without trailing comma.
#

param_no_default[arg_ty]:
    | a=param ',' tc=TYPE_COMMENT? { _PyPegen_add_type_comment_to_arg(p, a, tc) }
    | a=param tc=TYPE_COMMENT? &')' { _PyPegen_add_type_comment_to_arg(p, a, tc) }
param_no_default_star_annotation[arg_ty]:
    | a=param_star_annotation ',' tc=TYPE_COMMENT? { _PyPegen_add_type_comment_to_arg(p, a, tc) }
    | a=param_star_annotation tc=TYPE_COMMENT? &')' { _PyPegen_add_type_comment_to_arg(p, a, tc) }
param_with_default[NameDefaultPair*]:
    | a=param c=default ',' tc=TYPE_COMMENT? { _PyPegen_name_default_pair(p, a, c, tc) }
    | a=param c=default tc=TYPE_COMMENT? &')' { _PyPegen_name_default_pair(p, a, c, tc) }
param_maybe_default[NameDefaultPair*]:
    | a=param c=default? ',' tc=TYPE_COMMENT? { _PyPegen_name_default_pair(p, a, c, tc) }
    | a=param c=default? tc=TYPE_COMMENT? &')' { _PyPegen_name_default_pair(p, a, c, tc) }
param[arg_ty]: a=NAME b=annotation? { _PyAST_arg(a->v.Name.id, b, NULL, EXTRA) }
param_star_annotation[arg_ty]: a=NAME b=star_annotation { _PyAST_arg(a->v.Name.id, b, NULL, EXTRA) }
annotation[expr_ty]: ':' a=expression { a }
star_annotation[expr_ty]: ':' a=star_expression { a }
default[expr_ty]: '=' a=expression { a } | invalid_default

# If statement
# ------------

if_stmt[stmt_ty]:
    | invalid_if_stmt
    | ('if' | 'agar' | 'если' | 'si' | 'eğer' | 'eger' | '如果' | '만약' | 'もし' | 'إذا' | 'यदि') a=named_expression ':' b=block c=elif_stmt {
        _PyAST_If(a, b, CHECK(asdl_stmt_seq*, _PyPegen_singleton_seq(p, c)), EXTRA) }
    | ('if' | 'agar' | 'если' | 'si' | 'eğer' | 'eger' | '如果' | '만약' | 'もし' | 'إذا' | 'यदि') a=named_expression ':' b=block c=[else_block] { _PyAST_If(a, b, c, EXTRA) }

elif_stmt[stmt_ty]:
    | invalid_elif_stmt
    | ('elif' | 'aks_holda_agar' | 'иначе_если' | 'sino_si' | 'yoksa_eğer' | 'bolmasa_eger' | '否则如果' | '아니면_만약' | 'あるいはもし' | 'وإلا_إذا' | 'अन्यथा_यदि') a=named_expression ':' b=block c=elif_stmt {
        _PyAST_If(a, b, CHECK(asdl_stmt_seq*, _PyPegen_singleton_seq(p, c)), EXTRA) }
    | ('elif' | 'aks_holda_agar' | 'иначе_если' | 'sino_si' | 'yoksa_eğer' | 'bolmasa_eger' | '否则如果' | '아니면_만약' | 'あるいはもし' | 'وإلا_إذا' | 'अन्यथा_यदि') a=named_expression ':' b=block c=[else_block] { _PyAST_If(a, b, c, EXTRA) }

else_block[asdl_stmt_seq*]:
    | invalid_else_stmt
    | ('else' | 'aks_holda' | 'иначе' | 'sino' | 'yoksa' | 'bolmasa' | '否则' | 'else' | '아니면' | 'その他' | 'وإلا' | 'अन्यथा') &&':' b=block { b }

# While statement
# ---------------

while_stmt[stmt_ty]:
    | invalid_while_stmt
    | ('while' | 'toki' | 'davomida' | 'poka' | 'пока' | 'mientras' | 'iken' | 'olduğunda' | '只要' | '동안' | 'の間' | 'طالما' | 'जब_तक') a=named_expression ':' b=block c=[else_block] { _PyAST_While(a, b, c, EXTRA) }

# For statement
# -------------

for_stmt[stmt_ty]:
    | invalid_for_stmt
    | ('for' | 'uchun' | 'для' | 'para' | 'için' | 'üshin' | '对于' | '위해' | 'ため' | 'لأجل' | 'के_लिए') t=star_targets ('in' | 'ichida' | 'в' | 'en' | 'içinde' | 'isinde' | '在' | '안에' | 'の中で' | 'في' | 'में') ~ ex=star_expressions ':' tc=[TYPE_COMMENT] b=block el=[else_block] {
        _PyAST_For(t, ex, b, el, NEW_TYPE_COMMENT(p, tc), EXTRA) }
    | ('async' | 'asinxron' | 'асинхронный' | 'asincron' | 'eşzamansız' | 'asinxronda' | '异步' | '비동기' | '非同期' | 'غير_متزامن' | 'अतुल्यकालिक') ('for' | 'uchun' | 'для' | 'para' | 'için' | 'üshin' | '对于' | '위해' | 'ため' | 'لأجل' | 'के_लिए') t=star_targets ('in' | 'ichida' | 'в' | 'en' | 'içinde' | 'isinde' | '在' | '안에' | 'の中で' | 'في' | 'में') ~ ex=star_expressions ':' tc=[TYPE_COMMENT] b=block el=[else_block] {
        CHECK_VERSION(stmt_ty, 5, "Async for loops are", _PyAST_AsyncFor(t, ex, b, el, NEW_TYPE_COMMENT(p, tc), EXTRA)) }
    | invalid_for_target


# With statement
# --------------

with_stmt[stmt_ty]:
    | invalid_with_stmt_indent
    | ('with' | 'bilan' | 'с' | 'con' | 'ile' | 'menen' | '随着' | '함께' | 'と共に' | 'مع' | 'के_साथ') '(' a[asdl_withitem_seq*]=','.with_item+ ','? ')' ':' tc=[TYPE_COMMENT] b=block {
       _PyAST_With(a, b, NEW_TYPE_COMMENT(p, tc), EXTRA) }
    | ('with' | 'bilan' | 'с' | 'con' | 'ile' | 'menen' | '随着' | '함께' | 'と共に' | 'مع' | 'के_साथ') a[asdl_withitem_seq*]=','.with_item+ ':' tc=[TYPE_COMMENT] b=block {
        _PyAST_With(a, b, NEW_TYPE_COMMENT(p, tc), EXTRA) }
    | ('async' | 'asinxron' | 'асинхронный' | 'asincron' | 'eşzamansız' | 'asinxronda' | '异步' | '비동기' | '非同期' | 'غير_متزامن' | 'अतुल्यकालिक') ('with' | 'bilan' | 'с' | 'con' | 'ile' | 'menen' | '随着' | '함께' | 'と共に' | 'مع' | 'के_साथ') '(' a[asdl_withitem_seq*]=','.with_item+ ','? ')' ':' b=block {
       CHECK_VERSION(stmt_ty, 5, "Async with statements are", _PyAST_AsyncWith(a, b, NULL, EXTRA)) }
    | ('async' | 'asinxron' | 'асинхronniy' | 'asincron' | 'eşzamansız' | 'asinxronda' | '异步' | '비동기' | '非同期' | 'غير_متزامن' | 'अतुल्यकालिक') ('with' | 'bilan' | 'с' | 'con' | 'ile' | 'menen' | '随着' | '함께' | 'と共に' | 'مع' | 'के_साथ') a[asdl_withitem_seq*]=','.with_item+ ':' tc=[TYPE_COMMENT] b=block {
       CHECK_VERSION(stmt_ty, 5, "Async with statements are", _PyAST_AsyncWith(a, b, NEW_TYPE_COMMENT(p, tc), EXTRA)) }
    | invalid_with_stmt


with_item[withitem_ty]:
    | e=expression ('as' | 'sifatida' | 'как' | 'como' | 'olarak' | 'retinde' | '作为' | '로' | 'として' | 'كـ' | 'के_रूप_में') t=star_target &(',' | ')' | ':') { _PyAST_withitem(e, t, p->arena) }
    | invalid_with_item
    | e=expression { _PyAST_withitem(e, NULL, p->arena) }

# Try statement
# -------------

try_stmt[stmt_ty]:
    | invalid_try_stmt
    | ('try' | 'harakat_qil' | 'urin' | 'urinish' | 'попробуй' | 'попытка' | 'intentar' | 'dene' | 'kör' | '尝试' | '시도' | '試す' | 'حاول' | 'प्रयास') &&':' b=block f=finally_block { _PyAST_Try(b, NULL, NULL, f, EXTRA) }
    | ('try' | 'harakat_qil' | 'urin' | 'urinish' | 'попробуй' | 'попытка' | 'intentar' | 'dene' | 'kör' | '尝试' | '시도' | '試す' | 'حاول' | 'प्रयास') &&':' b=block ex[asdl_excepthandler_seq*]=except_block+ el=[else_block] f=[finally_block] { _PyAST_Try(b, ex, el, f, EXTRA) }



# Except statement
# ----------------

except_block[excepthandler_ty]:
    | invalid_except_stmt_indent
    | ('except' | 'mustasno' | 'agar_xato' | 'исключая' | 'кроме' | 'excepto' | 'hariç' | 'istisno' | '除了' | '제외하고' | '除いて' | 'عدا' | 'के_अलावा') e=expression ':' b=block {
        _PyAST_ExceptHandler(e, NULL, b, EXTRA) }
    | ('except' | 'mustasno' | 'agar_xato' | 'исключая' | 'кроме' | 'excepto' | 'hariç' | 'istisno' | '除了' | '제외하고' | '除いて' | 'عدا' | 'के_अलावा') e=expression ('as' | 'sifatida' | 'как' | 'como' | 'olarak' | 'retinde') t=NAME ':' b=block {
        _PyAST_ExceptHandler(e, ((expr_ty) t)->v.Name.id, b, EXTRA) }
    | ('except' | 'mustasno' | 'agar_xato' | 'исключая' | 'кроме' | 'excepto' | 'hariç' | 'istisno' | '除了' | '제외하고' | '除いて' | 'عدا' | 'के_अलावा') e=expressions ':' b=block {
        CHECK_VERSION(
            excepthandler_ty,
            14,
            "except expressions without parentheses are",
            _PyAST_ExceptHandler(e, NULL, b, EXTRA)) }
    | ('except' | 'mustasno' | 'agar_xato' | 'исключая' | 'кроме' | 'excepto' | 'hariç' | 'istisno' | '除了' | '제외하고' | '除いて' | 'عدا' | 'के_अलावा') ':' b=block { _PyAST_ExceptHandler(NULL, NULL, b, EXTRA) }
    | invalid_except_stmt

except_star_block[excepthandler_ty]:
    | invalid_except_star_stmt_indent
    | ('except' | 'mustasno' | 'agar_xato') '*' e=expression ':' b=block {
        _PyAST_ExceptHandler(e, NULL, b, EXTRA) }
    | ('except' | 'mustasno' | 'agar_xato') '*' e=expression ('as' | 'sifatida' | 'как') t=NAME ':' b=block {
        _PyAST_ExceptHandler(e, ((expr_ty) t)->v.Name.id, b, EXTRA) }
    | ('except' | 'mustasno' | 'agar_xato') '*' e=expressions ':' b=block {
        CHECK_VERSION(
            excepthandler_ty,
            14,
            "except expressions without parentheses are",
            _PyAST_ExceptHandler(e,  NULL, b, EXTRA)) }
    | invalid_except_star_stmt

finally_block[asdl_stmt_seq*]:
    | invalid_finally_stmt
    | ('finally' | 'oxiri' | 'yakun' | 'в_конце' | 'наконец' | 'finalmente' | 'sonunda' | 'aqyry' | '最后' | '마침내' | 'ついに' | 'أخيرا' | 'अंत_में') &&':' a=block { a }


# Match statement
# ---------------

match_stmt[stmt_ty]:
    | ("match" | "moslik" | "solishtir" | "tekshir" | "сопоставь" | "совпадение" | "coincidir" | "eşleştir" | "säikes" | "匹配" | "매치" | "マッチ" | "تطابق" | "मिलान") subject=subject_expr ':' NEWLINE INDENT cases[asdl_match_case_seq*]=case_block+ DEDENT {
        CHECK_VERSION(stmt_ty, 10, "Pattern matching is", _PyAST_Match(subject, cases, EXTRA)) }
    | invalid_match_stmt


subject_expr[expr_ty]:
    | value=star_named_expression ',' values=star_named_expressions? {
        _PyAST_Tuple(CHECK(asdl_expr_seq*, _PyPegen_seq_insert_in_front(p, value, values)), Load, EXTRA) }
    | named_expression


case_block[match_case_ty]:
    | invalid_case_block
    | ("case" | "holat" | "vaziyat" | "sharoit" | "случай" | "caso" | "durum" | "jağday" | "情形" | "경우" | "場合" | "मामला" | "حالة") pattern=patterns guard=guard? ':' body=block {
        _PyAST_match_case(pattern, guard, body, p->arena) }

guard[expr_ty]: ('if' | 'agar' | 'если' | 'si' | 'eğer' | 'eger' | '如果' | '만약' | 'もし' | 'यदि' | 'إذا') guard=named_expression { guard }

patterns[pattern_ty]:
    | patterns[asdl_pattern_seq*]=open_sequence_pattern {
        _PyAST_MatchSequence(patterns, EXTRA) }
    | pattern


pattern[pattern_ty]:
    | as_pattern
    | or_pattern


as_pattern[pattern_ty]:
    | pattern=or_pattern ('as' | 'sifatida' | 'sifat' | 'как' | 'como' | '作为' | '로' | 'として' | 'के_रूप_में' | 'als' | 'olarak') target=pattern_capture_target {
        _PyAST_MatchAs(pattern, target->v.Name.id, EXTRA) }
    | invalid_as_pattern


or_pattern[pattern_ty]:
    | patterns[asdl_pattern_seq*]=('|' | 'yoki' | 'или' | 'o' | 'veya' | '或者' | '또는' | 'または' | 'या' | 'أو').closed_pattern+ {
        asdl_seq_LEN(patterns) == 1 ? asdl_seq_GET(patterns, 0) : _PyAST_MatchOr(patterns, EXTRA) }

closed_pattern[pattern_ty] (memo):
    | literal_pattern
    | capture_pattern
    | wildcard_pattern
    | value_pattern
    | group_pattern
    | sequence_pattern
    | mapping_pattern
    | class_pattern

# Literal patterns are used for equality and identity constraints
literal_pattern[pattern_ty]:
    | value=signed_number !('+' | '-') { _PyAST_MatchValue(value, EXTRA) }
    | value=complex_number { _PyAST_MatchValue(value, EXTRA) }
    | value=strings { _PyAST_MatchValue(value, EXTRA) }
    | ('None' | 'Yoq' | 'MavjudEmas' | 'Пусто' | '无' | 'なし' | '없음' | 'لا_شيء' | 'null') { _PyAST_MatchSingleton(Py_None, EXTRA) }
    | ('True' | 'Rost' | 'Haqiqat' | 'To'gri' | 'Истина' | 'Verdad' | '正确' | '本当' | '참' | 'सत्य' | 'صحيح') { _PyAST_MatchSingleton(Py_True, EXTRA) }
    | ('False' | 'Yolgon' | 'Xato' | 'Ложь' | 'Falso' | '错误' | '嘘' | '거짓' | 'असत्य' | 'خطأ') { _PyAST_MatchSingleton(Py_False, EXTRA) }
# Literal patterns are used for equality and identity constraints
literal_pattern[pattern_ty]:
    | value=signed_number !('+' | '-') { _PyAST_MatchValue(value, EXTRA) }
    | value=complex_number { _PyAST_MatchValue(value, EXTRA) }
    | value=strings { _PyAST_MatchValue(value, EXTRA) }
    | ('None' | 'Yoq' | 'MavjudEmas' | 'null') { _PyAST_MatchSingleton(Py_None, EXTRA) }
    | ('True' | 'Rost' | 'Haqiqat' | 'To_gri') { _PyAST_MatchSingleton(Py_True, EXTRA) }
    | ('False' | 'Yolgon' | 'Xato') { _PyAST_MatchSingleton(Py_False, EXTRA) }

# Literal expressions are used to restrict permitted mapping pattern keys
literal_expr[expr_ty]:
    | signed_number !('+' | '-')
    | complex_number
    | &(STRING|FSTRING_START|TSTRING_START) strings
    | ('None' | 'Yoq' | 'MavjudEmas' | 'Пусто' | '无' | 'なし' | '없음' | 'لا_شيء' | 'null') { _PyAST_Constant(Py_None, NULL, EXTRA) }
    | ('True' | 'Rost' | 'Haqiqat' | 'To'gri' | 'Истина' | 'Verdad' | '正确' | '本当' | '참' | 'सत्य' | 'صحيح') { _PyAST_Constant(Py_True, NULL, EXTRA) }
    | ('False' | 'Yolgon' | 'Xato' | 'Ложь' | 'Falso' | '错误' | '嘘' | '거짓' | 'असत्य' | 'خطأ') { _PyAST_Constant(Py_False, NULL, EXTRA) }

complex_number[expr_ty]:
    | real=signed_real_number '+' imag=imaginary_number {
        _PyAST_BinOp(real, Add, imag, EXTRA) }
    | real=signed_real_number '-' imag=imaginary_number  {
        _PyAST_BinOp(real, Sub, imag, EXTRA) }

signed_number[expr_ty]:
    | NUMBER
    | '-' number=NUMBER { _PyAST_UnaryOp(USub, number, EXTRA) }

signed_real_number[expr_ty]:
    | real_number
    | '-' real=real_number { _PyAST_UnaryOp(USub, real, EXTRA) }

real_number[expr_ty]:
    | real=NUMBER { _PyPegen_ensure_real(p, real) }

imaginary_number[expr_ty]:
    | imag=NUMBER { _PyPegen_ensure_imaginary(p, imag) }

capture_pattern[pattern_ty]:
    | target=pattern_capture_target { _PyAST_MatchAs(NULL, target->v.Name.id, EXTRA) }

pattern_capture_target[expr_ty]:
    | !"_" name=NAME !('.' | '(' | '=') {
        _PyPegen_set_expr_context(p, name, Store) }

wildcard_pattern[pattern_ty]:
    | ("_" | "boshqa" | "qolgani" | "прочее" | "остальное" | "其他" | "기타" | "その他" | "otro" | "अन्य" | "أخرى") { 
        _PyAST_MatchWildcard(EXTRA) }

value_pattern[pattern_ty]:
    | attr=attr !('.' | '(' | '=') { _PyAST_MatchValue(attr, EXTRA) }

attr[expr_ty]:
    | value=name_or_attr '.' attr=NAME {
        _PyAST_Attribute(value, attr->v.Name.id, Load, EXTRA) }

name_or_attr[expr_ty]:
    | attr
    | NAME

group_pattern[pattern_ty]:
    | '(' pattern=pattern ')' { pattern }

sequence_pattern[pattern_ty]:
    | '[' patterns=maybe_sequence_pattern? ']' { _PyAST_MatchSequence(patterns, EXTRA) }
    | '(' patterns=open_sequence_pattern? ')' { _PyAST_MatchSequence(patterns, EXTRA) }

open_sequence_pattern[asdl_seq*]:
    | pattern=maybe_star_pattern ',' patterns=maybe_sequence_pattern? {
        _PyPegen_seq_insert_in_front(p, pattern, patterns) }

maybe_sequence_pattern[asdl_seq*]:
    | patterns=','.maybe_star_pattern+ ','? { patterns }

maybe_star_pattern[pattern_ty]:
    | star_pattern
    | pattern

star_pattern[pattern_ty] (memo):
    | ('*' | 'yig_barchasini' | 'собери' | 'collect') target=pattern_capture_target {
        _PyAST_MatchStar(target->v.Name.id, EXTRA) }
    | ('*' | 'yig_barchasini' | 'собери' | 'collect') wildcard_pattern {
        _PyAST_MatchStar(NULL, EXTRA) }

mapping_pattern[pattern_ty]:
    | '{' '}' {
        _PyAST_MatchMapping(NULL, NULL, NULL, EXTRA) }
    | '{' rest=double_star_pattern ','? '}' {
        _PyAST_MatchMapping(NULL, NULL, rest->v.Name.id, EXTRA) }
    | '{' items=items_pattern ',' rest=double_star_pattern ','? '}' {
        _PyAST_MatchMapping(
            CHECK(asdl_expr_seq*, _PyPegen_get_pattern_keys(p, items)),
            CHECK(asdl_pattern_seq*, _PyPegen_get_patterns(p, items)),
            rest->v.Name.id,
            EXTRA) }
    | '{' items=items_pattern ','? '}' {
        _PyAST_MatchMapping(
            CHECK(asdl_expr_seq*, _PyPegen_get_pattern_keys(p, items)),
            CHECK(asdl_pattern_seq*, _PyPegen_get_patterns(p, items)),
            NULL,
            EXTRA) }
    | invalid_mapping_pattern

items_pattern[asdl_seq*]:
    | ','.key_value_pattern+

key_value_pattern[KeyPatternPair*]:
    | key=(literal_expr | attr) ':' pattern=pattern {
        _PyPegen_key_pattern_pair(p, key, pattern) }

double_star_pattern[expr_ty]:
    | ('**' | 'yig_lugatni' | 'собери_словарь' | 'collect_map') target=pattern_capture_target { target }

class_pattern[pattern_ty]:
    | cls=name_or_attr '(' ')' {
        _PyAST_MatchClass(cls, NULL, NULL, NULL, EXTRA) }
    | cls=name_or_attr '(' patterns=positional_patterns ','? ')' {
        _PyAST_MatchClass(cls, patterns, NULL, NULL, EXTRA) }
    | cls=name_or_attr '(' keywords=keyword_patterns ','? ')' {
        _PyAST_MatchClass(
            cls, NULL,
            CHECK(asdl_identifier_seq*, _PyPegen_map_names_to_ids(p,
                CHECK(asdl_expr_seq*, _PyPegen_get_pattern_keys(p, keywords)))),
            CHECK(asdl_pattern_seq*, _PyPegen_get_patterns(p, keywords)),
            EXTRA) }
    | cls=name_or_attr '(' patterns=positional_patterns ',' keywords=keyword_patterns ','? ')' {
        _PyAST_MatchClass(
            cls,
            patterns,
            CHECK(asdl_identifier_seq*, _PyPegen_map_names_to_ids(p,
                CHECK(asdl_expr_seq*, _PyPegen_get_pattern_keys(p, keywords)))),
            CHECK(asdl_pattern_seq*, _PyPegen_get_patterns(p, keywords)),
            EXTRA) }
    | invalid_class_pattern

positional_patterns[asdl_pattern_seq*]:
    | args[asdl_pattern_seq*]=','.pattern+ { args }

keyword_patterns[asdl_seq*]:
    | ','.keyword_pattern+

keyword_pattern[KeyPatternPair*]:
    | arg=NAME '=' value=pattern { _PyPegen_key_pattern_pair(p, arg, value) }

# Type statement
# ---------------

type_alias[stmt_ty]:
    | "type" n=NAME t=[type_params] '=' b=expression {
        CHECK_VERSION(stmt_ty, 12, "Type statement is",
        _PyAST_TypeAlias(CHECK(expr_ty, _PyPegen_set_expr_context(p, n, Store)), t, b, EXTRA)) }

# Type parameter declaration
# --------------------------

type_params[asdl_type_param_seq*]:
    | invalid_type_params
    | '[' t=type_param_seq ']' {
        CHECK_VERSION(asdl_type_param_seq *, 12, "Type parameter lists are", t) }

type_param_seq[asdl_type_param_seq*]: a[asdl_type_param_seq*]=','.type_param+ [','] { a }

type_param[type_param_ty] (memo):
    | a=NAME b=[type_param_bound] c=[type_param_default] { _PyAST_TypeVar(a->v.Name.id, b, c, EXTRA) }
    | invalid_type_param
    | '*' a=NAME b=[type_param_starred_default] { _PyAST_TypeVarTuple(a->v.Name.id, b, EXTRA) }
    | '**' a=NAME b=[type_param_default] { _PyAST_ParamSpec(a->v.Name.id, b, EXTRA) }

type_param_bound[expr_ty]: ':' e=expression { e }
type_param_default[expr_ty]: '=' e=expression {
    CHECK_VERSION(expr_ty, 13, "Type parameter defaults are", e) }
type_param_starred_default[expr_ty]: '=' e=star_expression {
    CHECK_VERSION(expr_ty, 13, "Type parameter defaults are", e) }

# EXPRESSIONS
# -----------

expressions[expr_ty]:
    | a=expression b=(',' c=expression { c })+ [','] {
        _PyAST_Tuple(CHECK(asdl_expr_seq*, _PyPegen_seq_insert_in_front(p, a, b)), Load, EXTRA) }
    | a=expression ',' { _PyAST_Tuple(CHECK(asdl_expr_seq*, _PyPegen_singleton_seq(p, a)), Load, EXTRA) }
    | expression

expression[expr_ty] (memo):
    | invalid_if_expression
    | invalid_expression
    | invalid_legacy_expression
    | if_expression
    | disjunction
    | lambdef

if_expression[expr_ty]:
    | a=disjunction ('if' | 'agar') b=disjunction ('else' | 'aks_holda' | 'yo_qsa') c=expression { 
        _PyAST_IfExp(b, a, c, EXTRA) 
    }if_expression[expr_ty]:
    | a=disjunction (
        'if' | 'agar' | 'если' | 'si' | '如果' | '만약' | 'यदि' | 'إذا'
      ) b=disjunction (
        'else' | 'aks_holda' | 'иначе' | 'sino' | '否则' | '그렇지_않으면' | 'अन्यथा' | 'إلا'
      ) c=expression { 
        _PyAST_IfExp(b, a, c, EXTRA) 
    }


yield_expr[expr_ty]:
    | (
        'yield' | 'uzat' | 'передать' | 
        '产生' | '생산' | 'पैदावार' | 'أنتج'
      ) 'from' a=expression { _PyAST_YieldFrom(a, EXTRA) }
    | (
        'yield' | 'uzat' | 'передать' | 
        '产生' | '생산' | 'पैदावार' | 'أنتج'
      ) a=[star_expressions] { _PyAST_Yield(a, EXTRA) }

star_expressions[expr_ty]:
    | a=star_expression b=(',' c=star_expression { c })+ [','] {
        _PyAST_Tuple(CHECK(asdl_expr_seq*, _PyPegen_seq_insert_in_front(p, a, b)), Load, EXTRA) }
    | a=star_expression ',' { _PyAST_Tuple(CHECK(asdl_expr_seq*, _PyPegen_singleton_seq(p, a)), Load, EXTRA) }
    | star_expression

star_expression[expr_ty] (memo):
    | '*' a=bitwise_or { _PyAST_Starred(a, Load, EXTRA) }
    | expression

star_named_expressions[asdl_expr_seq*]: a[asdl_expr_seq*]=','.star_named_expression+ [','] { a }

star_named_expressions_sequence[asdl_expr_seq*]: a[asdl_expr_seq*]=','.star_named_expression_sequence+ [','] { a }

star_named_expression[expr_ty]:
    | '*' a=bitwise_or { _PyAST_Starred(a, Load, EXTRA) }
    | named_expression

star_named_expression_sequence[expr_ty]:
    | invalid_starred_expression_unpacking_sequence
    | star_named_expression

assignment_expression[expr_ty]:
    | a=NAME ':=' ~ b=expression {
        CHECK_VERSION(expr_ty, 8, "Assignment expressions are",
        _PyAST_NamedExpr(CHECK(expr_ty, _PyPegen_set_expr_context(p, a, Store)), b, EXTRA)) }

named_expression[expr_ty]:
    | assignment_expression
    | invalid_named_expression
    | expression !':='

disjunction[expr_ty] (memo):
    | a=conjunction b=(
        ( 'or' | 'yoki' | 'или' | '或者' | '또는' | 'या' | 'أو' | 'si' | 'ou' ) 
        c=conjunction { c }
      )+ { _PyAST_BoolOp(
        Or,
        CHECK(asdl_expr_seq*, _PyPegen_seq_insert_in_front(p, a, b)),
        EXTRA) }
    | conjunction


conjunction[expr_ty] (memo):
    | a=inversion b=(
        ( 'and' | 'va' | 'и' | '并且' | '그리고' | 'और' | 'و' | 'y' | 'et' ) 
        c=inversion { c }
      )+ { _PyAST_BoolOp(
        And,
        CHECK(asdl_expr_seq*, _PyPegen_seq_insert_in_front(p, a, b)),
        EXTRA) }
    | inversion


inversion[expr_ty] (memo):
    | ( 
        'not' | 'emas' | 'не' | '不' | '아니' | 'नहीं' | 'لا' | 'no' | 'pas' 
      ) a=inversion { _PyAST_UnaryOp(Not, a, EXTRA) }
    | comparison


# Comparison operators
# --------------------

comparison[expr_ty]:
    | a=bitwise_or b=compare_op_bitwise_or_pair+ {
        _PyAST_Compare(
            a,
            CHECK(asdl_int_seq*, _PyPegen_get_cmpops(p, b)),
            CHECK(asdl_expr_seq*, _PyPegen_get_exprs(p, b)),
            EXTRA) }
    | bitwise_or

compare_op_bitwise_or_pair[CmpopExprPair*]:
    | eq_bitwise_or      # Tenglik (==)
    | noteq_bitwise_or   # Teng emas (!=)
    | lte_bitwise_or     # Kichik yoki teng (<=)
    | lt_bitwise_or      # Kichik (<)
    | gte_bitwise_or     # Katta yoki teng (>=)
    | gt_bitwise_or      # Katta (>)
    | notin_bitwise_or   # Ichida emas (not in)
    | in_bitwise_or      # Ichida (in)
    | isnot_bitwise_or   # Bu emas (is not)
    | is_bitwise_or      # Bu / Dir (is)


eq_bitwise_or[CmpopExprPair*]: '==' a=bitwise_or { _PyPegen_cmpop_expr_pair(p, Eq, a) }

noteq_bitwise_or[CmpopExprPair*]:
    | (tok='!=' { _PyPegen_check_barry_as_flufl(p, tok) ? NULL : tok}) a=bitwise_or {_PyPegen_cmpop_expr_pair(p, NotEq, a) }

lte_bitwise_or[CmpopExprPair*]: '<=' a=bitwise_or { _PyPegen_cmpop_expr_pair(p, LtE, a) }
lt_bitwise_or[CmpopExprPair*]: '<' a=bitwise_or { _PyPegen_cmpop_expr_pair(p, Lt, a) }
gte_bitwise_or[CmpopExprPair*]: '>=' a=bitwise_or { _PyPegen_cmpop_expr_pair(p, GtE, a) }
gt_bitwise_or[CmpopExprPair*]: '>' a=bitwise_or { _PyPegen_cmpop_expr_pair(p, Gt, a) }

notin_bitwise_or[CmpopExprPair*]: 
    | ( 'not' | 'emas' | 'не' | '不' | '아니' | 'नहीं' | 'لا' ) 
      ( 'in' | 'ichida' | 'в' | '在' | 'में' | 'في' ) 
      a=bitwise_or { _PyPegen_cmpop_expr_pair(p, NotIn, a) }

in_bitwise_or[CmpopExprPair*]: 
    | ( 'in' | 'ichida' | 'в' | '突破' | '在' | 'में' | 'في' ) 
      a=bitwise_or { _PyPegen_cmpop_expr_pair(p, In, a) }

isnot_bitwise_or[CmpopExprPair*]: 
    | ( 'is' | 'dir' | 'bu' | 'есть' | '是' | 'है' | 'هو' ) 
      ( 'not' | 'emas' | 'не' | '不' | '아니' | 'नहीं' | 'لا' ) 
      a=bitwise_or { _PyPegen_cmpop_expr_pair(p, IsNot, a) }

is_bitwise_or[CmpopExprPair*]: 
    | ( 'is' | 'dir' | 'bu' | 'есть' | '是' | 'है' | 'هو' ) 
      a=bitwise_or { _PyPegen_cmpop_expr_pair(p, Is, a) }

# Bitwise operators
# -----------------

bitwise_or[expr_ty]:
    | a=bitwise_or '|' b=bitwise_xor { _PyAST_BinOp(a, BitOr, b, EXTRA) }
    | bitwise_xor

bitwise_xor[expr_ty]:
    | a=bitwise_xor '^' b=bitwise_and { _PyAST_BinOp(a, BitXor, b, EXTRA) }
    | bitwise_and

bitwise_and[expr_ty]:
    | a=bitwise_and '&' b=shift_expr { _PyAST_BinOp(a, BitAnd, b, EXTRA) }
    | shift_expr

shift_expr[expr_ty]:
    | a=shift_expr '<<' b=sum { _PyAST_BinOp(a, LShift, b, EXTRA) }
    | a=shift_expr '>>' b=sum { _PyAST_BinOp(a, RShift, b, EXTRA) }
    | invalid_arithmetic
    | sum

# Arithmetic operators
# --------------------

sum[expr_ty]:
    | a=sum '+' b=term { _PyAST_BinOp(a, Add, b, EXTRA) }
    | a=sum '-' b=term { _PyAST_BinOp(a, Sub, b, EXTRA) }
    | term

term[expr_ty]:
    | a=term '*' b=factor { _PyAST_BinOp(a, Mult, b, EXTRA) }
    | a=term '/' b=factor { _PyAST_BinOp(a, Div, b, EXTRA) }
    | a=term '//' b=factor { _PyAST_BinOp(a, FloorDiv, b, EXTRA) }
    | a=term '%' b=factor { _PyAST_BinOp(a, Mod, b, EXTRA) }
    | a=term '@' b=factor { CHECK_VERSION(expr_ty, 5, "The '@' operator is", _PyAST_BinOp(a, MatMult, b, EXTRA)) }
    | invalid_factor
    | factor

factor[expr_ty] (memo):
    | '+' a=factor { _PyAST_UnaryOp(UAdd, a, EXTRA) }
    | '-' a=factor { _PyAST_UnaryOp(USub, a, EXTRA) }
    | '~' a=factor { _PyAST_UnaryOp(Invert, a, EXTRA) }
    | power

power[expr_ty]:
    | a=await_primary '**' b=factor { _PyAST_BinOp(a, Pow, b, EXTRA) }
    | await_primary

# Primary elements
# ----------------

# Primary elements are things like "obj.something.something", "obj[something]", "obj(something)", "obj" ...

await_primary[expr_ty] (memo):
    | ( 'await' | 'kutish' | 'ожидать' | '等待' | 'انتظار' | 'प्रतीक्षा' ) 
      a=primary { CHECK_VERSION(expr_ty, 5, "Await expressions are", _PyAST_Await(a, EXTRA)) }
    | primary


primary[expr_ty]:
    | a=primary '.' b=NAME { _PyAST_Attribute(a, b->v.Name.id, Load, EXTRA) }
    | a=primary b=genexp { _PyAST_Call(a, CHECK(asdl_expr_seq*, (asdl_expr_seq*)_PyPegen_singleton_seq(p, b)), NULL, EXTRA) }
    | a=primary '(' b=[arguments] ')' {
        _PyAST_Call(a,
                 (b) ? ((expr_ty) b)->v.Call.args : NULL,
                 (b) ? ((expr_ty) b)->v.Call.keywords : NULL,
                 EXTRA) }
    | a=primary '[' b=slices ']' { _PyAST_Subscript(a, b, Load, EXTRA) }
    | atom

slices[expr_ty]:
    | a=slice !',' { a }
    | a[asdl_expr_seq*]=','.(slice | starred_expression)+ [','] { _PyAST_Tuple(a, Load, EXTRA) }

slice[expr_ty]:
    | a=[expression] ':' b=[expression] c=[':' d=[expression] { d }] { _PyAST_Slice(a, b, c, EXTRA) }
    | a=named_expression { a }

atom[expr_ty]:
    | NAME                                     # O'zgaruvchilar (ism, x, y, ...)
    | ( 'True' | 'Rost' | 'Истина' | '真' | 'सही' | 'صحيح' ) 
      { _PyAST_Constant(Py_True, NULL, EXTRA) }
    | ( 'False' | 'Yolg\'on' | 'Ложь' | '假' | 'गलत' | 'خطأ' ) 
      { _PyAST_Constant(Py_False, NULL, EXTRA) }
    | ( 'None' | 'Hech_nima' | 'Пусто' | '空' | 'शून्य' | 'عدم' ) 
      { _PyAST_Constant(Py_None, NULL, EXTRA) }
    | &(STRING|FSTRING_START|TSTRING_START) strings
    | NUMBER                                   # Sonlar (1, 3.14, 42)
    | &'(' (genexp | tuple | group)           # Qavslar ichidagi guruhlar
    | &'[' (listcomp | list)                  # Ro'yxatlar
    | &'{' (dictcomp | setcomp | dict | set)  # Lug'atlar va to'plamlar
    | '...' { _PyAST_Constant(Py_Ellipsis, NULL, EXTRA) }

group[expr_ty]:
    | '(' a=(yield_expr | named_expression) ')' { a }
    | invalid_group

# Lambda functions
# ----------------

lambdef[expr_ty]:
    | ( 'lambda' | 'f-iya' | 'лямбда' | 'λ' | '函数' | 'دالة' ) 
      a=[lambda_params] ':' b=expression {
        _PyAST_Lambda((a) ? a : CHECK(arguments_ty, _PyPegen_empty_arguments(p)), b, EXTRA) }

lambda_params[arguments_ty]:
    | invalid_lambda_parameters
    | lambda_parameters

# lambda_parameters etc. duplicates parameters but without annotations
# or type comments, and if there's no comma after a parameter, we expect
# a colon, not a close parenthesis.  (For more, see parameters above.)
#
lambda_parameters[arguments_ty]:
    | a=lambda_slash_no_default b[asdl_arg_seq*]=lambda_param_no_default* c=lambda_param_with_default* d=[lambda_star_etc] {
        CHECK_VERSION(arguments_ty, 8, "Positional-only parameters are", _PyPegen_make_arguments(p, a, NULL, b, c, d)) }
    | a=lambda_slash_with_default b=lambda_param_with_default* c=[lambda_star_etc] {
        CHECK_VERSION(arguments_ty, 8, "Positional-only parameters are", _PyPegen_make_arguments(p, NULL, a, NULL, b, c)) }
    | a[asdl_arg_seq*]=lambda_param_no_default+ b=lambda_param_with_default* c=[lambda_star_etc] {
        _PyPegen_make_arguments(p, NULL, NULL, a, b, c) }
    | a=lambda_param_with_default+ b=[lambda_star_etc] { _PyPegen_make_arguments(p, NULL, NULL, NULL, a, b)}
    | a=lambda_star_etc { _PyPegen_make_arguments(p, NULL, NULL, NULL, NULL, a) }

lambda_slash_no_default[asdl_arg_seq*]:
    | a[asdl_arg_seq*]=lambda_param_no_default+ '/' ',' { a }
    | a[asdl_arg_seq*]=lambda_param_no_default+ '/' &':' { a }

lambda_slash_with_default[SlashWithDefault*]:
    | a=lambda_param_no_default* b=lambda_param_with_default+ '/' ',' { _PyPegen_slash_with_default(p, (asdl_arg_seq *)a, b) }
    | a=lambda_param_no_default* b=lambda_param_with_default+ '/' &':' { _PyPegen_slash_with_default(p, (asdl_arg_seq *)a, b) }

lambda_star_etc[StarEtc*]:
    | invalid_lambda_star_etc
    | '*' a=lambda_param_no_default b=lambda_param_maybe_default* c=[lambda_kwds] {
        _PyPegen_star_etc(p, a, b, c) }
    | '*' ',' b=lambda_param_maybe_default+ c=[lambda_kwds] {
        _PyPegen_star_etc(p, NULL, b, c) }
    | a=lambda_kwds { _PyPegen_star_etc(p, NULL, NULL, a) }

lambda_kwds[arg_ty]:
    | invalid_lambda_kwds
    | '**' a=lambda_param_no_default { a }

lambda_param_no_default[arg_ty]:
    | a=lambda_param ',' { a }
    | a=lambda_param &':' { a }
lambda_param_with_default[NameDefaultPair*]:
    | a=lambda_param c=default ',' { _PyPegen_name_default_pair(p, a, c, NULL) }
    | a=lambda_param c=default &':' { _PyPegen_name_default_pair(p, a, c, NULL) }
lambda_param_maybe_default[NameDefaultPair*]:
    | a=lambda_param c=default? ',' { _PyPegen_name_default_pair(p, a, c, NULL) }
    | a=lambda_param c=default? &':' { _PyPegen_name_default_pair(p, a, c, NULL) }
lambda_param[arg_ty]: a=NAME { _PyAST_arg(a->v.Name.id, NULL, NULL, EXTRA) }

# LITERALS
# ========

fstring_middle[expr_ty]:
    | fstring_replacement_field
    | t=FSTRING_MIDDLE { _PyPegen_constant_from_token(p, t) }
fstring_replacement_field[expr_ty]:
    | '{' a=annotated_rhs debug_expr='='? conversion=[fstring_conversion] format=[fstring_full_format_spec] rbrace='}' {
        _PyPegen_formatted_value(p, a, debug_expr, conversion, format, rbrace, EXTRA) }
    | invalid_fstring_replacement_field
fstring_conversion[ResultTokenWithMetadata*]:
    | conv_token="!" conv=NAME { _PyPegen_check_fstring_conversion(p, conv_token, conv) }
fstring_full_format_spec[ResultTokenWithMetadata*]:
    | colon=':' spec=fstring_format_spec* { _PyPegen_setup_full_format_spec(p, colon, (asdl_expr_seq *) spec, EXTRA) }
fstring_format_spec[expr_ty]:
    | t=FSTRING_MIDDLE { _PyPegen_decoded_constant_from_token(p, t) }
    | fstring_replacement_field
fstring[expr_ty]:
    | a=FSTRING_START b=fstring_middle* c=FSTRING_END { _PyPegen_joined_str(p, a, (asdl_expr_seq*)b, c) }

tstring_format_spec_replacement_field[expr_ty]:
    | '{' a=annotated_rhs debug_expr='='? conversion=[fstring_conversion] format=[tstring_full_format_spec] rbrace='}' {
        _PyPegen_formatted_value(p, a, debug_expr, conversion, format, rbrace, EXTRA) }
    | invalid_tstring_replacement_field
tstring_format_spec[expr_ty]:
    | t=TSTRING_MIDDLE { _PyPegen_decoded_constant_from_token(p, t) }
    | tstring_format_spec_replacement_field
tstring_full_format_spec[ResultTokenWithMetadata*]:
    | colon=':' spec=tstring_format_spec* { _PyPegen_setup_full_format_spec(p, colon, (asdl_expr_seq *) spec, EXTRA) }
tstring_replacement_field[expr_ty]:
    | '{' a=annotated_rhs debug_expr='='? conversion=[fstring_conversion] format=[tstring_full_format_spec] rbrace='}' {
        _PyPegen_interpolation(p, a, debug_expr, conversion, format, rbrace, EXTRA) }
    | invalid_tstring_replacement_field
tstring_middle[expr_ty]:
    | tstring_replacement_field
    | t=TSTRING_MIDDLE { _PyPegen_constant_from_token(p, t) }
tstring[expr_ty] (memo):
    | a=TSTRING_START b=tstring_middle* c=TSTRING_END {
        CHECK_VERSION(
            expr_ty,
            14,
            "t-strings are",
            _PyPegen_template_str(p, a, (asdl_expr_seq*)b, c)) }

string[expr_ty]: s[Token*]=STRING { _PyPegen_constant_from_string(p, s) }
strings[expr_ty] (memo):
    | invalid_string_tstring_concat
    | a[asdl_expr_seq*]=(fstring|string)+ { _PyPegen_concatenate_strings(p, a, EXTRA) }
    | a[asdl_expr_seq*]=tstring+ { _PyPegen_concatenate_tstrings(p, a, EXTRA) }

list[expr_ty]:
    | '[' a=[star_named_expressions_sequence] ']' { _PyAST_List(a, Load, EXTRA) }

tuple[expr_ty]:
    | '(' a=[y=star_named_expression_sequence ',' z=[star_named_expressions_sequence] { _PyPegen_seq_insert_in_front(p, y, z) } ] ')' {
        _PyAST_Tuple(a, Load, EXTRA) }

set[expr_ty]: '{' a=star_named_expressions_sequence '}' { _PyAST_Set(a, EXTRA) }

# Dicts
# -----

dict[expr_ty]:
    | '{' a=[double_starred_kvpairs] '}' {
        _PyAST_Dict(
            CHECK(asdl_expr_seq*, _PyPegen_get_keys(p, a)),
            CHECK(asdl_expr_seq*, _PyPegen_get_values(p, a)),
            EXTRA) }
    | '{' invalid_double_starred_kvpairs '}'

double_starred_kvpairs[asdl_seq*]: a=','.double_starred_kvpair+ [','] { a }

double_starred_kvpair[KeyValuePair*]:
    | '**' a=bitwise_or { _PyPegen_key_value_pair(p, NULL, a) }
    | kvpair

kvpair[KeyValuePair*]: a=expression ':' b=expression { _PyPegen_key_value_pair(p, a, b) }

# Comprehensions & Generators
# ---------------------------

for_if_clauses[asdl_comprehension_seq*]:
    | a[asdl_comprehension_seq*]=for_if_clause+ { a }

for_if_clause[comprehension_ty]:
    | 'async' 'for' a=star_targets 'in' ~ b=disjunction c[asdl_expr_seq*]=('if' z=disjunction { z })* {
        CHECK_VERSION(comprehension_ty, 6, "Async comprehensions are", _PyAST_comprehension(a, b, c, 1, p->arena)) }
    | 'for' a=star_targets 'in' ~ b=disjunction c[asdl_expr_seq*]=('if' z=disjunction { z })* {
        _PyAST_comprehension(a, b, c, 0, p->arena) }
    | invalid_for_if_clause
    | invalid_for_target

listcomp[expr_ty]:
    | '[' a=star_named_expression b=for_if_clauses ']' { _PyAST_ListComp(a, b, EXTRA) }
    | invalid_comprehension

setcomp[expr_ty]:
    | '{' a=star_named_expression b=for_if_clauses '}' { _PyAST_SetComp(a, b, EXTRA) }
    | invalid_comprehension

genexp[expr_ty]:
    | '(' a=( assignment_expression | expression !':=' | starred_expression ) b=for_if_clauses ')' { _PyAST_GeneratorExp(a, b, EXTRA) }
    | invalid_comprehension

dictcomp[expr_ty]:
    | '{' a=kvpair b=for_if_clauses '}' { _PyAST_DictComp(a->key, a->value, b, EXTRA) }
    | '{' '**' a=expression b=for_if_clauses '}' { _PyAST_DictComp(a, NULL, b, EXTRA) }

# FUNCTION CALL ARGUMENTS
# =======================

arguments[expr_ty] (memo):
    | a=args [','] &')' { a }
    | invalid_arguments

args[expr_ty]:
    | a[asdl_expr_seq*]=','.(starred_expression | ( assignment_expression | expression !':=') !'=')+ b=[',' k=kwargs {k}] {
        _PyPegen_collect_call_seqs(p, a, b, EXTRA) }
    | a=kwargs { _PyAST_Call(_PyPegen_dummy_name(p),
                          CHECK_NULL_ALLOWED(asdl_expr_seq*, _PyPegen_seq_extract_starred_exprs(p, a)),
                          CHECK_NULL_ALLOWED(asdl_keyword_seq*, _PyPegen_seq_delete_starred_exprs(p, a)),
                          EXTRA) }

kwargs[asdl_seq*]:
    | a=','.kwarg_or_starred+ ',' b=','.kwarg_or_double_starred+ { _PyPegen_join_sequences(p, a, b) }
    | ','.kwarg_or_starred+
    | ','.kwarg_or_double_starred+

starred_expression[expr_ty]:
    | invalid_starred_expression_unpacking
    | '*' a=expression { _PyAST_Starred(a, Load, EXTRA) }
    | invalid_starred_expression

kwarg_or_starred[KeywordOrStarred*]:
    | invalid_kwarg
    | a=NAME '=' b=expression {
        _PyPegen_keyword_or_starred(p, CHECK(keyword_ty, _PyAST_keyword(a->v.Name.id, b, EXTRA)), 1) }
    | a=starred_expression { _PyPegen_keyword_or_starred(p, a, 0) }

kwarg_or_double_starred[KeywordOrStarred*]:
    | invalid_kwarg
    | a=NAME '=' b=expression {
        _PyPegen_keyword_or_starred(p, CHECK(keyword_ty, _PyAST_keyword(a->v.Name.id, b, EXTRA)), 1) }
    | '**' a=expression { _PyPegen_keyword_or_starred(p, CHECK(keyword_ty, _PyAST_keyword(NULL, a, EXTRA)), 1) }

# ASSIGNMENT TARGETS
# ==================

# Generic targets
# ---------------

# NOTE: star_targets may contain *bitwise_or, targets may not.
star_targets[expr_ty]:
    | a=star_target !',' { a }
    | a=star_target b=(',' c=star_target { c })* [','] {
        _PyAST_Tuple(CHECK(asdl_expr_seq*, _PyPegen_seq_insert_in_front(p, a, b)), Store, EXTRA) }

star_targets_list_seq[asdl_expr_seq*]: a[asdl_expr_seq*]=','.star_target+ [','] { a }

star_targets_tuple_seq[asdl_expr_seq*]:
    | a=star_target b=(',' c=star_target { c })+ [','] { (asdl_expr_seq*) _PyPegen_seq_insert_in_front(p, a, b) }
    | a=star_target ',' { (asdl_expr_seq*) _PyPegen_singleton_seq(p, a) }

star_target[expr_ty] (memo):
    | '*' a=(!'*' star_target) {
        _PyAST_Starred(CHECK(expr_ty, _PyPegen_set_expr_context(p, a, Store)), Store, EXTRA) }
    | target_with_star_atom

target_with_star_atom[expr_ty] (memo):
    | a=t_primary '.' b=NAME !t_lookahead { _PyAST_Attribute(a, b->v.Name.id, Store, EXTRA) }
    | a=t_primary '[' b=slices ']' !t_lookahead { _PyAST_Subscript(a, b, Store, EXTRA) }
    | star_atom

star_atom[expr_ty]:
    | a=NAME { _PyPegen_set_expr_context(p, a, Store) }
    | '(' a=target_with_star_atom ')' { _PyPegen_set_expr_context(p, a, Store) }
    | '(' a=[star_targets_tuple_seq] ')' { _PyAST_Tuple(a, Store, EXTRA) }
    | '[' a=[star_targets_list_seq] ']' { _PyAST_List(a, Store, EXTRA) }

single_target[expr_ty]:
    | single_subscript_attribute_target
    | a=NAME { _PyPegen_set_expr_context(p, a, Store) }
    | '(' a=single_target ')' { a }

single_subscript_attribute_target[expr_ty]:
    | a=t_primary '.' b=NAME !t_lookahead { _PyAST_Attribute(a, b->v.Name.id, Store, EXTRA) }
    | a=t_primary '[' b=slices ']' !t_lookahead { _PyAST_Subscript(a, b, Store, EXTRA) }

t_primary[expr_ty]:
    | a=t_primary '.' b=NAME &t_lookahead { _PyAST_Attribute(a, b->v.Name.id, Load, EXTRA) }
    | a=t_primary '[' b=slices ']' &t_lookahead { _PyAST_Subscript(a, b, Load, EXTRA) }
    | a=t_primary b=genexp &t_lookahead {
        _PyAST_Call(a, CHECK(asdl_expr_seq*, (asdl_expr_seq*)_PyPegen_singleton_seq(p, b)), NULL, EXTRA) }
    | a=t_primary '(' b=[arguments] ')' &t_lookahead {
        _PyAST_Call(a,
                 (b) ? ((expr_ty) b)->v.Call.args : NULL,
                 (b) ? ((expr_ty) b)->v.Call.keywords : NULL,
                 EXTRA) }
    | a=atom &t_lookahead { a }

t_lookahead: '(' | '[' | '.'

# Targets for del statements
# --------------------------

del_targets[asdl_expr_seq*]: a[asdl_expr_seq*]=','.del_target+ [','] { a }

del_target[expr_ty] (memo):
    | a=t_primary '.' b=NAME !t_lookahead { _PyAST_Attribute(a, b->v.Name.id, Del, EXTRA) }
    | a=t_primary '[' b=slices ']' !t_lookahead { _PyAST_Subscript(a, b, Del, EXTRA) }
    | del_t_atom

del_t_atom[expr_ty]:
    | a=NAME { _PyPegen_set_expr_context(p, a, Del) }
    | '(' a=del_target ')' { _PyPegen_set_expr_context(p, a, Del) }
    | '(' a=[del_targets] ')' { _PyAST_Tuple(a, Del, EXTRA) }
    | '[' a=[del_targets] ']' { _PyAST_List(a, Del, EXTRA) }

# TYPING ELEMENTS
# ---------------

# type_expressions allow */** but ignore them
type_expressions[asdl_expr_seq*]:
    | a=','.expression+ ',' '*' b=expression ',' '**' c=expression {
        (asdl_expr_seq*)_PyPegen_seq_append_to_end(
            p,
            CHECK(asdl_seq*, _PyPegen_seq_append_to_end(p, a, b)),
            c) }
    | a=','.expression+ ',' '*' b=expression { (asdl_expr_seq*)_PyPegen_seq_append_to_end(p, a, b) }
    | a=','.expression+ ',' '**' b=expression { (asdl_expr_seq*)_PyPegen_seq_append_to_end(p, a, b) }
    | '*' a=expression ',' '**' b=expression {
        (asdl_expr_seq*)_PyPegen_seq_append_to_end(
            p,
            CHECK(asdl_seq*, _PyPegen_singleton_seq(p, a)),
            b) }
    | '*' a=expression { (asdl_expr_seq*)_PyPegen_singleton_seq(p, a) }
    | '**' a=expression { (asdl_expr_seq*)_PyPegen_singleton_seq(p, a) }
    | a[asdl_expr_seq*]=','.expression+ {a}

func_type_comment[Token*]:
    | NEWLINE t=TYPE_COMMENT &(NEWLINE INDENT) { t }  # Must be followed by indented block
    | invalid_double_type_comments
    | TYPE_COMMENT

# ========================= END OF THE GRAMMAR ===========================



# ========================= START OF INVALID RULES =======================

# From here on, there are rules for invalid syntax with specialised error messages
invalid_arguments:
    | ((','.(starred_expression | ( assignment_expression | expression !':=') !'=')+ ',' kwargs) | kwargs) a=',' ','.(starred_expression !'=')+ {
        RAISE_SYNTAX_ERROR_STARTING_FROM(a, "iterable argument unpacking follows keyword argument unpacking") }
    | a=expression b=for_if_clauses ',' [args | expression for_if_clauses] {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, _PyPegen_get_last_comprehension_item(PyPegen_last_item(b, comprehension_ty)), "Generator expression must be parenthesized") }
    | a=NAME b='=' expression for_if_clauses {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, "invalid syntax. Maybe you meant '==' or ':=' instead of '='?")}
    | (args ',')? a=NAME b='=' &(',' | ')') {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, "expected argument value expression")}
    | a=args b=for_if_clauses { _PyPegen_nonparen_genexp_in_call(p, a, b) }
    | args ',' a=expression b=for_if_clauses {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, _PyPegen_get_last_comprehension_item(PyPegen_last_item(b, comprehension_ty)), "Generator expression must be parenthesized") }
    | a=args ',' args { _PyPegen_arguments_parsing_error(p, a) }
invalid_kwarg:
    | a[Token*]=('True'|'False'|'None') b='=' {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, "cannot assign to %s", PyBytes_AS_STRING(a->bytes)) }
    | a=NAME b='=' expression for_if_clauses {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, "invalid syntax. Maybe you meant '==' or ':=' instead of '='?")}
    | !(NAME '=') a=expression b='=' {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(
            a, b, "expression cannot contain assignment, perhaps you meant \"==\"?") }
    | a='**' expression '=' b=expression {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, "cannot assign to keyword argument unpacking") }

# IMPORTANT: Note that the "_without_invalid" suffix causes the rule to not call invalid rules under it
expression_without_invalid[expr_ty]:
    | a=disjunction 'if' b=disjunction 'else' c=expression { _PyAST_IfExp(b, a, c, EXTRA) }
    | disjunction
    | lambdef
invalid_legacy_expression:
    | a=NAME !'(' b=star_expressions {
        _PyPegen_check_legacy_stmt(p, a) ? RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b,
            "Missing parentheses in call to '%U'. Did you mean %U(...)?", a->v.Name.id, a->v.Name.id) : NULL}

// Turon Parser Engine uchun ko'p tilli qoida
invalid_type_param:
    | '*' a=NAME colon=':' e=expression {
            // e->kind == Tuple_kind bo'lsa cheklov (constraints), aks holda bog'lama (bound) xatosini chiqaradi
            const char* xato_kodi = (e->kind == Tuple_kind) ? "ERR_TYPEVAR_CONSTRAINT" : "ERR_TYPEVAR_BOUND";
            
            // Tizim foydalanuvchi tanlagan tilga qarab xabarni avtomatik tanlaydi
            RAISE_SYNTAX_ERROR_STARTING_FROM(colon, GET_LOCAL_IZED_MSG(p->user_lang, xato_kodi))
        }

    invalid_type_param:
    | '*' a=NAME colon=':' e=expression {
            RAISE_SYNTAX_ERROR_STARTING_FROM(colon, e->kind == Tuple_kind
                ? "TypeVarTuple bilan cheklovlardan foydalanib bo'lmaydi"
                : "TypeVarTuple bilan bog'lamalardan (bound) foydalanib bo'lmaydi")
        }
    | '**' a=NAME colon=':' e=expression {
            RAISE_SYNTAX_ERROR_STARTING_FROM(colon, e->kind == Tuple_kind
                ? "ParamSpec bilan cheklovlardan foydalanib bo'lmaydi"
                : "ParamSpec bilan bog'lamalardan (bound) foydalanib bo'lmaydi")
        }



invalid_expression:
   # Satrlar ichidagi xatolar uchun
   |  STRING a=(!STRING expression_without_invalid)+ STRING {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE( PyPegen_first_item(a, expr_ty), PyPegen_last_item(a, expr_ty),
        GET_LOCAL_IZED_MSG(p->user_lang, "ERR_STRING_PART_INTENDED")) }

   # Vergul tushib qolganda
   | !(NAME STRING | SOFT_KEYWORD) a=disjunction b=expression_without_invalid {
        _PyPegen_raise_error_for_missing_comma(p, a, b) }

   # 'agar' (if) boru, 'aks holda' (else) yo'q bo'lsa
   | a=disjunction 'if' b=disjunction !('else'|':') { 
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, GET_LOCAL_IZED_MSG(p->user_lang, "ERR_EXPECTED_ELSE")) }

   # 'aks holda' (else) dan keyin ifoda bo'lmasa
   | a=disjunction 'if' b=disjunction 'else' !expression {
        RAISE_SYNTAX_ERROR_ON_NEXT_TOKEN(GET_LOCAL_IZED_MSG(p->user_lang, "ERR_EXPECTED_EXPR_AFTER_ELSE")) }

   # Lambda ifodalari qavssiz bo'lsa
   | a='lambda' [lambda_params] b=':' &FSTRING_MIDDLE  {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, GET_LOCAL_IZED_MSG(p->user_lang, "ERR_LAMBDA_PARENTHESES")) }

invalid_if_expression:
   | disjunction 'if' b=disjunction 'else' a='*' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "cannot unpack only part of a conditional expression") }
   | disjunction 'if' b=disjunction 'else' a='**' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "cannot use dict unpacking on only part of a conditional expression") }

invalid_if_expression:
   # Ro'yxatni (list) noto'g'ri yoyish xatosi
   | disjunction 'if' b=disjunction 'else' a='*' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, GET_LOCAL_IZED_MSG(p->user_lang, "ERR_UNPACK_CONDITIONAL_PART")) }

   # Lug'atni (dict) noto'g'ri yoyish xatosi
   | disjunction 'if' b=disjunction 'else' a='**' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, GET_LOCAL_IZED_MSG(p->user_lang, "ERR_DICT_UNPACK_CONDITIONAL_PART")) }

invalid_assignment:
    | a=invalid_ann_assign_target ':' expression {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(
            a,
            GET_LOCAL_IZED_MSG(p->user_lang, "ERR_SINGLE_TARGET_ANNOTATION"),
            _PyPegen_get_expr_name(a))
    }

            | a=star_named_expression ',' star_named_expressions* ':' expression {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, GET_LOCAL_IZED_MSG(p->user_lang, "ERR_ONLY_SINGLE_TARGET_ANNOTATION")) }
    | a=expression ':' expression {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, GET_LOCAL_IZED_MSG(p->user_lang, "ERR_ILLEGAL_ANNOTATION_TARGET")) }
    | (star_targets '=')* a=star_expressions '=' {
        RAISE_SYNTAX_ERROR_INVALID_TARGET(STAR_TARGETS, a) }
    | (star_targets '=')* a=yield_expr '=' { 
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, GET_LOCAL_IZED_MSG(p->user_lang, "ERR_ASSIGN_YIELD_IMPOSSIBLE")) }
    | a=star_expressions augassign annotated_rhs {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(
            a,
            GET_LOCAL_IZED_MSG(p->user_lang, "ERR_ILLEGAL_AUGASSIGN_EXPR"),
            _PyPegen_get_expr_name(a)) }

        )}
invalid_ann_assign_target[expr_ty]:
    | list                                     # Ro'yxat (masalan: [a, b]: int) - XATO
    | tuple                                    # To'plam (masalan: a, b: int) - XATO
    | '(' a=invalid_ann_assign_target ')' { a } # Qavs ichidagi noto'g'ri nishonlar

invalid_raise_stmt:
    | a='raise' b='from' {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, GET_LOCAL_IZED_MSG(p->user_lang, "ERR_RAISE_FROM_MISSING_EXPR")) }
    | 'raise' expression a='from' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, GET_LOCAL_IZED_MSG(p->user_lang, "ERR_FROM_MISSING_EXPR")) }

        | 'del' a=star_expressions {
        RAISE_SYNTAX_ERROR_INVALID_TARGET(DEL_TARGETS, a) }

invalid_assert_stmt:
    | 'assert' a=expression '=' b=expression {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(
            a, b, 
            GET_LOCAL_IZED_MSG(p->user_lang, "ERR_ASSERT_ASSIGNMENT")
        )
    }

                | 'assert' a=expression '=' b=expression {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(
            a, b, 
            GET_LOCAL_IZED_MSG(p->user_lang, "ERR_ASSERT_ASSIGNMENT"),
            _PyPegen_get_expr_name(a)) 
    }
    | 'assert' expression ',' a=expression '=' b=expression {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(
            a, b,
            GET_LOCAL_IZED_MSG(p->user_lang, "ERR_ASSERT_MSG_ASSIGNMENT"),
            _PyPegen_get_expr_name(a))
    }

                | 'assert' a=expression ':=' b=expression {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(
            a, b,
            GET_LOCAL_IZED_MSG(p->user_lang, "ERR_ASSERT_WALRUS_NO_PARENS"))
    }
    | 'assert' expression ',' a=expression ':=' b=expression {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(
            a, b,
            GET_LOCAL_IZED_MSG(p->user_lang, "ERR_ASSERT_WALRUS_NO_PARENS"))
    }

invalid_comprehension:
    | '[' a='**' b=expression for_if_clauses {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, 
        "List comprehension ichida lug'at yoyish (**) mumkin emas / 列表推导中不能使用字典解包") }
    
    | '(' a='**' b=expression for_if_clauses {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, 
        "Generator ifodasida lug'at yoyish (**) mumkin emas / 生成器表达式中不能使用字典解包") }
    
    | ('[' | '{') a=star_named_expression ',' b=star_named_expressions for_if_clauses {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, PyPegen_last_item(b, expr_ty),
        "Comprehension nishoni atrofida qavslarni unutdingizmi? / 是否忘记在推导目标周围加上括号？") }
    
    | ('[' | '{') a=star_named_expression b=',' for_if_clauses {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, 
        "Comprehension nishoni atrofida qavslarni unutdingizmi? / 是否忘记在推导目标周围加上括号？") }

    | a="/" ',' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, 
        "Kamida bitta parametr '/' dan oldin kelishi kerak / 至少有一个参数必须在 '/' 之前") }
    
    | (slash_no_default | slash_with_default) param_maybe_default* a='/' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, 
        "'/' belgisi faqat bir marta ishlatilishi mumkin / '/' 只能出现一次") }
    
    | slash_no_default? param_no_default* invalid_parameters_helper a=param_no_default {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, 
        "Default qiymatli parametrdan keyin oddiy parametr kelishi mumkin emas / 默认参数之后不能跟着非默认参数") }
    
    | param_no_default* a='(' param_no_default+ ','? b=')' {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, 
        "Funksiya parametrlarini qavs ichiga olib bo'lmaydi / 函数参数不能用括号括起来") }
    
    | (slash_no_default | slash_with_default)? param_maybe_default* '*' (',' | param_no_default) param_maybe_default* a='/' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, 
        "'/' belgisi '*' dan oldin kelishi kerak / '/' 必须在 '*' 之前") }
    
    | param_maybe_default+ '/' a='*' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, 
        "'/' va '*' orasida vergul kutilmoqda / '/' 和 '*' 之间缺少逗号") }

        | a='=' &(')'|',') { 
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "Default qiymat ifodasi kutilmoqda / 预期默认值表达式 / अपेक्षित डिफ़ॉल्ट मान अभिव्यक्ति") }

invalid_star_etc:
    | a='*' (')' | ',' (')' | '**')) { 
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "Nomlangan parametrlar '*' dan keyin kelishi kerak / 命名参数必须跟在 '*' 之后 / नामित पैरामीटर '*' के बाद होने चाहिए") }
    
    | '*' ',' TYPE_COMMENT { 
        RAISE_SYNTAX_ERROR("Yolg'iz '*' bilan tur sharhi (type comment) ishlatib bo'lmaydi / 裸 '*' 不能有关联的类型注释") }
    
    | '*' param a='=' { 
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "Var-positional parametrda default qiymat bo'lishi mumkin emas / 可变位置参数不能有默认值") }
    
    | '*' (param_no_default | ',') param_maybe_default* a='*' (param_no_default | ',') {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "'*' belgisi faqat bir marta ishlatilishi mumkin / '*' 只能出现一次 / '*' केवल एक बार दिखाई दे सकता है") }

    | '**' param a='=' { 
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "Var-keyword parametrda default qiymat bo'lishi mumkin emas / 可变关键字参数不能有默认值 / वार-कीवर्ड पैरामीटर में डिफ़ॉルト मान नहीं हो सकता") }
    
    | '**' param ',' a=param { 
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "'**' dan keyin boshqa parametr kelishi mumkin emas / '**' 之后不能有其他参数 / '**' के बाद कोई अन्य पैरामीटर नहीं हो सकता") }
    
    | '**' param ',' a[Token*]=('*'|'**'|'/') { 
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "'**' dan keyin boshqa parametr kelishi mumkin emas / '**' 之后不能有其他参数") }
    | (lambda_slash_no_default | lambda_slash_with_default) lambda_param_maybe_default* a='/' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "Lambda parametrlarida '/' faqat bir marta ishlatilishi mumkin / lambda 参数中 '/' 只能出现一次") }
    | lambda_slash_no_default? lambda_param_no_default* invalid_lambda_parameters_helper a=lambda_param_no_default {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "Lambda: default qiymatli parametrdan keyin oddiy parametr kelishi mumkin emas / lambda: 默认参数后不能跟非默认参数") }
    | lambda_param_no_default* a='(' lambda_param+ ','? b=')' {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, "Lambda parametrlarini qavs ichiga olib bo'lmaydi / lambda 表达式参数不能加括号") }
    | (lambda_slash_no_default | lambda_slash_with_default)? lambda_param_maybe_default* '*' (',' | lambda_param_no_default) lambda_param_maybe_default* a='/' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "Lambda: '/' belgisi '*' dan oldin kelishi kerak / lambda: '/' 必须在 '*' 之前") }
    | lambda_param_maybe_default+ '/' a='*' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "'/' va '*' orasida vergul kutilmoqda / '/' 和 '*' 之间缺少逗号") }

        
        | '*' (':' | ',' (':' | '**')) { 
        RAISE_SYNTAX_ERROR("Nomlangan parametrlar '*' dan keyin kelishi shart / 命名参数必须跟在 '*' 之后 / नामित पैरामीटर '*' के बाद होने चाहिए") }
    
    | '*' lambda_param a='=' { 
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "Lambda: var-positional parametrda default qiymat bo'lishi mumkin emas / lambda: 可变位置参数 cannot have default value") }
    
    | '*' (lambda_param_no_default | ',') lambda_param_maybe_default* a='*' (lambda_param_no_default | ',') {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "Lambda: '*' belgisi faqat bir marta ishlatilishi mumkin / lambda: '*' 只能出现一次") }

invalid_lambda_kwds:
    | '**' lambda_param a='=' { 
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "Lambda: var-keyword parametrda default qiymat bo'lishi mumkin emas / lambda: 可变关键字参数 cannot have default value") }
    
    | '**' lambda_param ',' a=lambda_param { 
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "Lambda: '**' dan keyin boshqa parametr kelishi mumkin emas / lambda: '**' 之后不能有其他参数") }
    
    | '**' lambda_param ',' a[Token*]=('*'|'**'|'/') { 
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, "Lambda: '**' dan keyin operatorlar kelishi mumkin emas / lambda: '**' 之后不能有运算符") }

        | TYPE_COMMENT NEWLINE TYPE_COMMENT NEWLINE INDENT {
        RAISE_SYNTAX_ERROR("Bitta 'def' uchun ikkita tur sharhi ishlatish mumkin emas / 一个 'def' 不能有两个类型注释 / एक 'def' पर दो प्रकार की टिप्पणियाँ नहीं हो सकतीं") }

invalid_for_if_clause:
    | 'async'? 'for' (bitwise_or (',' bitwise_or)* [',']) !'in' {
        RAISE_SYNTAX_ERROR(
            "for-sikl o'zgaruvchilaridan keyin 'in' kutilmoqda / "
            "for 循环变量后缺少 'in' / "
            "for-loop चर के बाद 'in' की अपेक्षा है"
        ) 
    }

invalid_for_target:
    | 'async'? 'for' a=star_expressions {
        # Bu funksiya avtomatik ravishda xato turini aniqlaydi. 
        # Agar biz unga qo'shimcha tushuntirish bermoqchi bo'lsak:
        RAISE_SYNTAX_ERROR_INVALID_TARGET(FOR_TARGETS, a) 
        # "for-siklida noto'g'ri o'zgaruvchi nishoni / for 循环中的目标无效 / for-loop में अमान्य लक्ष्य"
    }

invalid_group:
    | '(' a=starred_expression ')' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, 
            "Bu yerda yulduzchali (*) ifodadan foydalanib bo'lmaydi / 此处不能使用星号表达式 / यहाँ तारांकित अभिव्यक्ति का उपयोग नहीं कर सकते") }
    | '(' a='**' expression ')' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, 
            "Bu yerda qo'sh yulduzchali (**) ifodadan foydalanib bo'lmaydi / 此处不能使用双星号表达式") }
invalid_group:
    | '(' a=starred_expression ')' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, 
            "Bu yerda yulduzchali (*) ifodadan foydalanib bo'lmaydi / 此处不能使用星号表达式 / यहाँ तारांकित अभिव्यक्ति का उपयोग नहीं कर सकते") }
    | '(' a='**' expression ')' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, 
            "Bu yerda qo'sh yulduzchali (**) ifodadan foydalanib bo'lmaydi / 此处不能使用双星号表达式") }

invalid_import_from_targets:
    | import_from_as_names ',' NEWLINE {
        RAISE_SYNTAX_ERROR(
            "Qavslarsiz oxirgi verguldan foydalanish mumkin emas / "
            "未加括号时不允许使用尾随逗号 / "
            "बिना कोष्ठक के अंतिम अल्पविराम की अनुमति नहीं है"
        ) 
    }
    | token=NEWLINE {
        RAISE_SYNTAX_ERROR_STARTING_FROM(token, 
            "'import'dan keyin kamida bitta nom kutilmoqda / 'import' 后预期有一个或多个名称") 
    }

invalid_with_stmt:
    | ['async'] 'with' ','.(expression ['as' star_target])+ trailing=',' ':' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(trailing, 
            "Oxirgi 'with' elementidan keyin ortiqcha vergul bor / 最后一个 'with' 项后面有尾随逗号") }
    | ['async'] 'with' ','.(expression ['as' star_target])+ NEWLINE { 
        RAISE_SYNTAX_ERROR("Ikki nuqta (:) kutilmoqda / 缺少冒号 (:) / कोलन (:) अपेक्षित है") }
    | ['async'] 'with' '(' ','.(expressions ['as' star_target])+ ','? ')' NEWLINE { 
        RAISE_SYNTAX_ERROR("Ikki nuqta (:) kutilmoqda / 缺少冒号 (:) / कोलन (:) अपेक्षित है") }

    | a='try' ':' NEWLINE !INDENT {
        RAISE_INDENTATION_ERROR(
            "%d-qatordagi 'try' operatoridan keyin surilgan blok (indent) kutilmoqda / "
            "'try' 语句后的第 %d 行需要缩进块", a->lineno) }
    
    | 'try' ':' block !('except' | 'finally') { 
        RAISE_SYNTAX_ERROR(
            "'try' blokidan keyin 'except' yoki 'finally' bo'lishi shart / "
            "'try' 块后预期有 'except' 或 'finally'") }
    
    | 'try' ':' block* except_block+ a='except' b='*' expression ['as' NAME] ':' {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, 
            "Bitta 'try' ichida 'except' va 'except*'ni aralashtirib bo'lmaydi / "
            "不能在同一个 'try' 中同时使用 'except' 和 'except*'") }
    
    | 'try' ':' block* except_star_block+ a='except' [expression ['as' NAME]] ':' {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, 
            "Bitta 'try' ichida 'except' va 'except*'ni aralashtirib bo'lmaydi / "
            "不能在同一个 'try' 中同时使用 'except' 和 'except*'") }

invalid_except_star_stmt:
    | 'except' '*' a=expression ',' expressions 'as' NAME  ':' {
        RAISE_SYNTAX_ERROR_STARTING_FROM(a, 
            "'as' ishlatilganda bir nechta xato turlari qavs ichida bo'lishi shart / "
            "使用 'as' 时，多个异常类型 must be parenthesized") }
    
    | a='except' '*' expression ['as' NAME ] NEWLINE { 
        RAISE_SYNTAX_ERROR("Ikki nuqta (:) kutilmoqda / 缺少冒号 (:) / कोलन (:) अपेक्षित है") }
    
    | a='except' '*' (NEWLINE | ':') { 
        RAISE_SYNTAX_ERROR("Kamida bitta xato turi ko'rsatilishi kerak / 预期有一个或多个异常类型") }
    
    | 'except' '*' expression 'as' a=expression ':' block {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(
            a, "except* operatorida %s dan foydalanib bo'lmaydi / 不能在 except* 语句中使用 %s", _PyPegen_get_expr_name(a)) }
invalid_except_stmt_indent:
    | a='except' expression ['as' NAME ] ':' NEWLINE !INDENT {
        RAISE_INDENTATION_ERROR(
            "%d-qatordagi 'except' operatoridan keyin surilgan blok (indent) kutilmoqda / "
            "'except' 语句后的第 %d 行需要缩进块", a->lineno) }
    | a='except' ':' NEWLINE !INDENT { 
        RAISE_INDENTATION_ERROR(
            "%d-qatordagi 'except' operatoridan keyin surilgan blok (indent) kutilmoqda / "
            "'except' 语句后的第 %d 行需要缩进块", a->lineno) }

invalid_except_star_stmt_indent:
    | a='except' '*' expression ['as' NAME ] ':' NEWLINE !INDENT {
        RAISE_INDENTATION_ERROR(
            "%d-qatordagi 'except*' operatoridan keyin surilgan blok (indent) kutilmoqda / "
            "'except*' 语句后的第 %d 行需要缩进块", a->lineno) }

invalid_match_stmt:
    | "match" subject_expr NEWLINE { 
        CHECK_VERSION(void*, 10, "Pattern matching is", 
        RAISE_SYNTAX_ERROR("Ikki nuqta (:) kutilmoqda / 缺少冒号 (:) / कोलन (:) अपेक्षित है") ) }
    
    | a="match" subject=subject_expr ':' NEWLINE !INDENT {
        RAISE_INDENTATION_ERROR(
            "%d-qatordagi 'match' operatoridan keyin surilgan blok (indent) kutilmoqda / "
            "'match' 语句后的第 %d 行需要缩进块", a->lineno) }
    
    | a="case" patterns guard? b=':' block {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b,
            "'case' operatori faqat 'match' blokining ichida bo'lishi kerak / "
            "'case' 语句必须在 'match' 语句内部 / 'case' स्टेटमेंट 'match' स्टेटमेंट के अंदर होना चाहिए") }

        | "case" patterns guard? NEWLINE { 
        RAISE_SYNTAX_ERROR("Ikki nuqta (:) kutilmoqda / 缺少冒号 (:) / कोलन (:) अपेक्षित है") }
    
    | a="case" patterns guard? ':' NEWLINE !INDENT {
        RAISE_INDENTATION_ERROR(
            "%d-qatordagi 'case' operatoridan keyin surilgan blok (indent) kutilmoqda / "
            "'case' 语句后的第 %d 行需要缩进块", a->lineno) }

invalid_as_pattern:
    | or_pattern 'as' a="_" { 
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, 
            "'_' belgisini nishon sifatida ishlatib bo'lmaydi / 不能使用 '_' 作为目标 / '_' को लक्ष्य के रूप में उपयोग नहीं किया जा सकता") }
    
    | or_pattern 'as' a=expression {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, 
            "Nishon sifatida %s dan foydalanib bo'lmaydi / 不能将 %s 用作模式目标", _PyPegen_get_expr_name(a)) }
    | name_or_attr '(' a=invalid_class_argument_pattern  { 
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(
            PyPegen_first_item(a, pattern_ty),
            PyPegen_last_item(a, pattern_ty),
            "Pozitsion andozalar kalit so'zli andozalardan keyin kela olmaydi / "
            "位置模式不能在关键字模式之后 / "
            "स्थितीय पैटर्न कीवर्ड पैटर्न के बाद नहीं आ सकते") }
    | '{' (items_pattern ',')? rest=double_star_pattern ',' items_pattern ','? '}' { 
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(rest,
            "Qo'sh yulduzcha (**) lug'at andozasining eng oxirida bo'lishi shart / "
            "双星号模式必须是映射模式deng oxirgi subpattern / "
            "डबल स्टार पैटर्न मैपिंग पैटर्न में अंतिम होना चाहिए") }
    | 'if' named_expression NEWLINE { 
        RAISE_SYNTAX_ERROR("Ikki nuqta (:) kutilmoqda / 缺少冒号 (:) / कोलन (:) अपेक्षित है") }
    | a='if' named_expression ':' NEWLINE !INDENT {
        RAISE_INDENTATION_ERROR(
            "%d-qatordagi 'if' operatoridan keyin surilgan blok (indent) kutilmoqda / "
            "'if' 语句后的第 %d 行需要缩进块", a->lineno) }

invalid_elif_stmt:
    | 'elif' named_expression NEWLINE { 
        RAISE_SYNTAX_ERROR("Ikki nuqta (:) kutilmoqda / 缺少冒号 (:) / कोलन (:) अपेक्षित है") }
    | a='elif' named_expression ':' NEWLINE !INDENT {
        RAISE_INDENTATION_ERROR(
            "%d-qatordagi 'elif' operatoridan keyin surilgan blok (indent) kutilmoqda / "
            "'elif' 语句后的第 %d 行需要缩进块", a->lineno) }
    | a='else' ':' NEWLINE !INDENT {
        RAISE_INDENTATION_ERROR(
            "%d-qatordagi 'else' operatoridan keyin surilgan blok (indent) kutilmoqda / "
            "'else' 语句后的第 %d 行需要缩进块", a->lineno) }
    
    | 'else' ':' block 'elif' { 
        RAISE_SYNTAX_ERROR(
            "'elif' bloki 'else' blokidan keyin kela olmaydi / 'elif' 块不能跟在 'else' 块之后 / 'elif' ब्लॉक 'else' ब्लॉक के बाद नहीं आ सकता") }

        | 'while' named_expression NEWLINE { 
        RAISE_SYNTAX_ERROR("Ikki nuqta (:) kutilmoqda / 缺少冒号 (:) / कोलन (:) अपेक्षित है") }
    | a='while' named_expression ':' NEWLINE !INDENT {
        RAISE_INDENTATION_ERROR(
            "%d-qatordagi 'while' operatoridan keyin surilgan blok (indent) kutilmoqda / "
            "'while' 语句后的第 %d 行需要缩进块", a->lineno) }
    | ['async'] 'for' star_targets 'in' star_expressions NEWLINE { 
        RAISE_SYNTAX_ERROR("Ikki nuqta (:) kutilmoqda / 缺少冒号 (:) / कोलन (:) अपेक्षित है") }
    | ['async'] a='for' star_targets 'in' star_expressions ':' NEWLINE !INDENT {
        RAISE_INDENTATION_ERROR(
            "%d-qatordagi 'for' operatoridan keyin surilgan blok (indent) kutilmoqda / "
            "'for' 语句后的第 %d 行需要缩进块", a->lineno) }
    | ['async'] a='def' NAME [type_params] '(' [params] ')' ['->' expression] ':' NEWLINE !INDENT {
        RAISE_INDENTATION_ERROR(
            "%d-qatordagi funksiya ta'rifidan keyin surilgan blok (indent) kutilmoqda / "
            "函数定义后的第 %d 行需要缩进块 / "
            "लाइन %d पर फ़ंक्शन परिभाषा के बाद एक इंडेंटेड ब्लॉक की आवश्यकता है", a->lineno) }

    | 'class' NAME [type_params] ['(' [arguments] ')'] NEWLINE { 
        RAISE_SYNTAX_ERROR(
            "Ikki nuqta (:) kutilmoqda / 缺少冒号 (:) / कोलन (:) अपेक्षित है") }

    | a='class' NAME [type_params] ['(' [arguments] ')'] ':' NEWLINE !INDENT {
        RAISE_INDENTATION_ERROR(
            "%d-qatordagi sinf (class) ta'rifidan keyin surilgan blok (indent) kutilmoqda / "
            "类定义后的第 %d 行需要缩进块 / "
            "लाइन %d पर क्लास परिभाषा के बाद एक इंडेंटेड ब्लॉक की आवश्यकता है", a->lineno) }

Invalid_double_starred_kvpairs:
    | invalid_kvpair_unpacking [',']
    | ','.double_starred_kvpair+ ',' (invalid_kvpair | invalid_kvpair_unpacking)
    | expression a=':' &('}'|',') { 
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, 
            "Lug'at kaliti va ':' belgisidan keyin ifoda (qiymat) kutilmoqda / "
            "字典键和 ':' 后预期有表达式 / "
            "डिक्शनरी कुंजी और ':' के बाद अभिव्यक्ति की अपेक्षा है") }
    | a='**' b=if_expression {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, 
            "Noto'g'ri qo'sh yulduzchali ifoda. Shartli ifodani qavsga olishni unutdingizmi? / "
            "无效的双星号表达式。是否忘记将条件表达式括在括号中？") }

    | a='*' b=bitwise_or ':' expression { 
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, 
            "Lug'at kalitida yulduzchali (*) ifodadan foydalanib bo'lmaydi / "
            "不能在字典键中使用星号表达式 / शब्दकोश कुंजी में तारांकित अभिव्यक्ति का उपयोग नहीं कर सकते") }

    | a='**' b=bitwise_or ':' expression { 
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, 
            "Lug'at kalitida lug'atni yoyish (**) operatoridan foydalanib bo'lmaydi / 不能在字典键中使用字典解包") }

    | expression ':' a='*' b=bitwise_or { 
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, 
            "Lug'at qiymatida yulduzchali (*) ifodadan foydalanib bo'lmaydi / 不能在字典值中使用星号表达式") }

    | expression ':' a='**' b=bitwise_or { 
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, 
            "Lug'at qiymatida lug'atni yoyish (**) operatoridan foydalanib bo'lmaydi / 不能在字典值中使用字典解包") }
    | a=expression !(':') {
        RAISE_ERROR_KNOWN_LOCATION(p, PyExc_SyntaxError, a->lineno, a->end_col_offset - 1, a->end_lineno, -1, 
            "Lug'at kalitidan keyin ':' kutilmoqda / 字典键后需要 ':' / डिक्शनरी कुंजी के बाद ':' अपेक्षित है") }
    
    | expression ':' a='*' bitwise_or { 
        RAISE_SYNTAX_ERROR_STARTING_FROM(a, 
            "Lug'at qiymatida yulduzchali (*) ifodadan foydalanib bo'lmaydi / 不能在字典值中使用星号表达式") }
    
    | expression ':' a='**' bitwise_or { 
        RAISE_SYNTAX_ERROR_STARTING_FROM(a, 
            "Lug'at qiymatida lug'atni yoyish (**) operatoridan foydalanib bo'lmaydi / 不能在字典值中使用字典解包") }
    
    | expression a=':' &('}'|',') {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, 
            "Lug'at kaliti va ':' belgisidan keyin ifoda (qiymat) kutilmoqda / 字典键和 ':' 后预期有表达式") }

    | a='*' b=if_expression {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, 
            "Noto'g'ri yulduzchali ifoda. Shartli ifodani qavsga olishni unutdingizmi? / "
            "无效的星号表达式。是否忘记将条件表达式括在括号中？ / "
            "अमान्य तारांकित अभिव्यक्ति। क्या आप सशर्त अभिव्यक्ति को कोष्ठक में लपेटना भूल गए?") }

    | a='*' expression '=' b=expression { 
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, 
            "Yoyilgan (iterable unpacking) argumentga qiymat berib bo'lmaydi / "
            "不能给解包的可迭代参数赋值 / पुनरावृत्त तर्क अनपैकिंग को असाइन नहीं किया जा सकता") }

        | a='**' bitwise_or {
        RAISE_SYNTAX_ERROR_KNOWN_LOCATION(a, 
            "Bu yerda lug'atni yoyish (**) operatoridan foydalanib bo'lmaydi / "
            "此处不能使用字典解包 / "
            "यहाँ डिक्शनरी अनपैकिंग का उपयोग नहीं किया जा सकता") }
    | invalid_starred_expression_unpacking

        | '{' annotated_rhs !('=' | '!' | ':' | '}') {
        RAISE_SYNTAX_ERROR_ON_NEXT_TOKEN(
            "f-string: '}', '!', ':', yoki '=' kutilmoqda / "
            "f-string: 期待 '}', '!', ':' 或 '=' / "
            "f-string: '}', '!', ':', या '=' अपेक्षित है") }

            | '{' annotated_rhs '='? ['!' NAME] !'}' {
        PyErr_Occurred() ? NULL : RAISE_SYNTAX_ERROR_ON_NEXT_TOKEN("f-string: expecting '}'") }
    | '{' (yield_expr | invalid_yield_expr) [':' fstring_format_spec*] '}' {
        RAISE_SYNTAX_ERROR("f-string: yield expression can't be used in f-string") }

invalid_fstring_conversion_character:
    | '!' !NAME { 
        RAISE_SYNTAX_ERROR("f-string: conversion character expected after '!'") }
    | '!' name=NAME {
        (strcmp(name->v.Name.id, "s") && strcmp(name->v.Name.id, "r") && strcmp(name->v.Name.id, "a")) ?
        RAISE_SYNTAX_ERROR("f-string: invalid conversion character: expected 's', 'r', or 'a'") : NULL }

invalid_fstring_conversion_character:
    | '!' &(':' | '}') { 
        RAISE_SYNTAX_ERROR_ON_NEXT_TOKEN("f-string: missing conversion character / f-string: konvertatsiya belgisi yetishmayapti") }
    | '!' !NAME { 
        RAISE_SYNTAX_ERROR_ON_NEXT_TOKEN("f-string: invalid conversion character / f-string: noto'g'ri konvertatsiya belgisi") }
    | '!' name=NAME {
        (strcmp(name->v.Name.id, "s") && strcmp(name->v.Name.id, "r") && strcmp(name->v.Name.id, "a")) ?
        RAISE_SYNTAX_ERROR("f-string: invalid conversion character: expected 's', 'r', or 'a'") : NULL }

    | '{' annotated_rhs !('=' | '!' | ':' | '}') {
        PyErr_Occurred() ? NULL : RAISE_SYNTAX_ERROR_ON_NEXT_TOKEN("t-string: expecting '=', or '!', or ':', or '}'") }
    | '{' annotated_rhs '=' !('!' | ':' | '}') {
        PyErr_Occurred() ? NULL : RAISE_SYNTAX_ERROR_ON_NEXT_TOKEN("t-string: expecting '!', or ':', or '}'") }
    | '{' annotated_rhs '='? invalid_tstring_conversion_character
    | '{' annotated_rhs '='? ['!' NAME] !(':' | '}') {
        PyErr_Occurred() ? NULL : RAISE_SYNTAX_ERROR_ON_NEXT_TOKEN("t-string: expecting ':' or '}'") }
    | '{' annotated_rhs '='? ['!' NAME] ':' tstring_format_spec* !'}' {
        PyErr_Occurred() ? NULL : RAISE_SYNTAX_ERROR_ON_NEXT_TOKEN("t-string: expecting '}', or format specs") }
    | '{' annotated_rhs '='? ['!' NAME] !'}' {
        PyErr_Occurred() ? NULL : RAISE_SYNTAX_ERROR_ON_NEXT_TOKEN("t-string: expecting '}'") }

            | '{' annotated_rhs '='? ['!' NAME] !'}' {
        PyErr_Occurred() ? NULL : RAISE_SYNTAX_ERROR_ON_NEXT_TOKEN("t-string: expecting '}'") }
    | '{' (yield_expr | invalid_yield_expr) [':' fstring_format_spec*] '}' {
        RAISE_SYNTAX_ERROR("t-string: yield expression can't be used in t-string") }

invalid_tstring_conversion_character:
    | '!' &(':' | '}') { 
        RAISE_SYNTAX_ERROR_ON_NEXT_TOKEN("t-string: missing conversion character") }
    | '!' !NAME { 
        RAISE_SYNTAX_ERROR_ON_NEXT_TOKEN("t-string: invalid conversion character") }
    | '!' name=NAME {
        (strcmp(name->v.Name.id, "s") && strcmp(name->v.Name.id, "r") && strcmp(name->v.Name.id, "a")) ?
        RAISE_SYNTAX_ERROR("t-string: invalid conversion character: expected 's', 'r', or 'a'") : NULL }
invalid_tstring_conversion_character:
    | '!' &(':' | '}') { 
        RAISE_SYNTAX_ERROR_ON_NEXT_TOKEN("t-string: missing conversion character") }
    | '!' !NAME { 
        RAISE_SYNTAX_ERROR_ON_NEXT_TOKEN("t-string: invalid conversion character") }
    | '!' name=NAME {
        (strcmp(name->v.Name.id, "s") && strcmp(name->v.Name.id, "r") && strcmp(name->v.Name.id, "a")) ?
        RAISE_SYNTAX_ERROR("t-string: invalid conversion character: expected 's', 'r', or 'a'") : NULL }
invalid_string_tstring_concat:
    | a=(fstring|string)+ b[expr_ty]=tstring {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(PyPegen_last_item(a, expr_ty), b, "cannot mix t-string literals with string or bytes literals") }
    | a=tstring+ b[expr_ty]=(fstring|string) {
        RAISE_SYNTAX_ERROR_KNOWN_RANGE(PyPegen_last_item(a, expr_ty), b, "cannot mix t-string literals with string or bytes literals") }

invalid_arithmetic:
    | sum ('+'|'-'|'*'|'/'|'%'|'//'|'@') a='not' b=inversion { RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, "'not' after an operator must be parenthesized") }
invalid_factor:
    | ('+' | '-' | '~') a='not' b=factor { RAISE_SYNTAX_ERROR_KNOWN_RANGE(a, b, "'not' after an operator must be parenthesized") }

invalid_type_params:
    | '[' token=']' {
        RAISE_SYNTAX_ERROR_STARTING_FROM(
            token,
            "Type parameter list cannot be empty")}
